{
  "pages":[
    {
      "name":"welcome",
      "title":"WelcomePageTitle",
      "icon": "go-home-symbolic",
      "uri":"home_page.html"
    },
    {
      "name":"start",
      "title":"StartPageTitle",
      "uri":"start_page.html"
    },
    {
      "name":"first_steps",
      "title":"FirstStepsPageTitle",
      "uri":"first_steps.html"
    },
    {
      "name":"setup",
      "title":"SetupPageTitle",
      "uri":"setup_page.html"
    },
    {
      "name":"update",
      "title":"UpdatePageTitle",
      "uri":"update_page.html"
    },
    {
      "name":"search",
      "title":"SearchPageTitle",
      "uri":"search_page.html"
    },
    {
      "name":"shortcut",
      "title":"ShortcutPageTitle",
      "uri":"shortcut_page.html"
    },
    {
      "name":"desktop_icon",
      "title":"DesktopIconPageTitle",
      "uri":"desktop_icon_page.html"
    },
    {
      "name":"change_icon",
      "title":"ChangeIconPageTitle",
      "uri":"change_icon_page.html"
    },
    {
      "name":"printscreen",
      "title":"PrintscreenPageTitle",
      "uri":"printscreen_page.html"
    },
    {
      "name":"report",
      "title":"ReportPageTitle",
      "uri":"report_page.html"
    },
    {
      "name":"personal",
      "title":"PersonalPageTitle",
      "uri":"personal_page.html"
    }
  ]
}
