* {
	font-family: Ubuntu, sans-serif;
	color: #414141;
	font-size: 16px;
	font-weight: 300;
	line-height: 24px;
}

body {
	background-color: #FAFAFA;
	padding: 0px 24px 0px 24px;
}

.page_container {
	display: block;
	text-align: left;
	width: 100%;
}

.frame {
	display: block;
	max-width: 578px;
}

.description {
	border-radius: 16px;
	gap: 16px;
}

.description_color {
	padding: 24px;
	border-radius: 16px;
	background-image:linear-gradient(to right,rgba(0, 200, 255, 0.1),rgba(97, 99, 255, 0.1));
}

h1 {
	line-height: 38px;
	color: #414141;
	font-size: 32px;
	font-weight: 500;
}

h2 {
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 6px;
	color: #414141;
}

a {
	color: rgba(95, 102, 255, 1);
}

a img {
	filter: brightness(100%);
}

a img:hover {
	filter: brightness(110%);
}

a img:active {
	filter: brightness(95%);
}


.big-text{
	font-size: 20px;
	font-weight: 400;
	line-height: 30px;
	margin-bottom: 16px;
	color: #414141;
}


.button_link {
	display: inline-block;
	font-size: 12pt;
	border: none;
	border-radius: 8px;
	align-items: center;
	padding: 12px 16px;
	text-decoration: none;
	color: rgba(65, 65, 65, 1);
	font-weight: 400;
	margin: 4px 0px 4px 0px;
	cursor: pointer;
	text-align: center;
	line-height: 14pt;
	background-color: rgba(44, 44, 44, 0.1);
}

.button_link:hover {
	background-color: #5F66FF21;
}

.button_link:active {
	background-color: #5F66FF21;
}
