<SECTION>
<FILE>app-indicator</FILE>
APP_INDICATOR_TYPE
APP_INDICATOR
APP_INDICATOR_CLASS
IS_APP_INDICATOR
IS_APP_INDICATOR_CLASS
APP_INDICATOR_GET_CLASS
APP_INDICATOR_SIGNAL_NEW_ICON
APP_INDICATOR_SIGNAL_NEW_ATTENTION_ICON
APP_INDICATOR_SIGNAL_NEW_STATUS
APP_INDICATOR_SIGNAL_NEW_LABEL
APP_INDICATOR_SIGNAL_NEW_ICON_THEME_PATH
APP_INDICATOR_SIGNAL_CONNECTION_CHANGED
APP_INDICATOR_SIGNAL_SCROLL_EVENT
AppIndicatorCategory
AppIndicatorStatus
AppIndicatorPrivate
<TITLE>Ayatana AppIndicator</TITLE>
AppIndicator
AppIndicatorClass
app_indicator_get_type
app_indicator_new
app_indicator_new_with_path
app_indicator_set_status
app_indicator_set_attention_icon
app_indicator_set_attention_icon_full
app_indicator_set_menu
app_indicator_set_icon
app_indicator_set_icon_full
app_indicator_set_icon_theme_path
app_indicator_set_label
app_indicator_set_ordering_index
app_indicator_set_secondary_activate_target
app_indicator_set_title
app_indicator_get_id
app_indicator_get_category
app_indicator_get_status
app_indicator_get_icon
app_indicator_get_icon_desc
app_indicator_get_icon_theme_path
app_indicator_get_attention_icon
app_indicator_get_attention_icon_desc
app_indicator_get_menu
app_indicator_get_label
app_indicator_get_label_guide
app_indicator_get_ordering_index
app_indicator_get_secondary_activate_target
app_indicator_get_title
app_indicator_build_menu_from_desktop
</SECTION>
