<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="./style/style.css">
        <title>ChangeIconPageTitle</title>
    </head>
    <body>
        <div class="page_container">
            <div class="frame">
                <h1>Сменить иконку приложения</h1>
                <div>
                    <ul>
                        <li>Нажмите правой кнопкой мыши на иконке приложения. </li>
                        <li>Выберите пункт «изменить иконку»  в открывшемся окне следуйте подсказкам.</li>
                    </ul>
                    <img style="display: table-cell" src="images/icon_settings.png">
                </div>
            </div>
        </div>
    </body>
</html>

 