<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="./style/style.css">
        <title>DesktopIconPageTitle</title>
    </head>
    <body>
        <div class="page_container">
            <div class="frame">
                <h1 style="line-height: 30px; padding-bottom: 16px;">Разместить иконку приложения на рабочий стол</h1>
                <div class="description">
                    <ul>
                        <li>Зайдите в раздел «показать приложения» (правая иконка  на нижней панели экрана).</li>
                        <li>Нажмите правой кнопкой мыши на иконке приложения.</li>
                        <li>Нажмите пункт меню «Добавить на рабочий стол.</li>
                        <li>В дальнейшем иконку приложения можно удалить с рабочего стола, при этом само приложение останется в системе.</li>
                    </ul>
                    <img style="display: table-cell" src="images/desktop_icon.png">
                </div>
            </div>
        </div>
    </body>
</html>

 