<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="./style/style.css">
        <title>First Steps</title>
    </head>
    <body>
        <div class="page_container">
            <div class="frame">
                <h1>Первые шаги</h1>
                <a href="launch://uncom-activate"><img style="width: 96px; height: 96px;" src="images/activate_key.png" alt="activate"></a>
                <h2>Активация Uncom OS</h2>
                <div class="description">
                    <p>Приложение активации/деактивации серийного ключа нужно для регистрации и подтверждения легальности копии программного обеспечения или другого продукта. Оно позволяет пользователю подтвердить, что он является обладателем лицензии Uncom OS.</p>
                    <!--<a class="button_link" href="launch://uncom-activate">Открыть</a>-->
                </div>
            </div>
            <div class="frame">
                <a href="launch://uncominstall"><img style="display: inline-block; width: 96px; height: 96px;" src="images/software-store.png" alt="store"></a>
                <h2>Магазин приложений</h2>
                <div class="description">
                    <p>В магазине приложений собрано более 60 тысяч приложений. Магазин приложений предоставляет пользователям удобство поиска, выбора и установки приложений, проверяет их на безопасность, обновляет автоматически, экономит время, поддерживает разработчиков и позволяет использовать одну учетную запись на разных устройствах.</p>
                    <!--<a class="button_link" href="launch://uncominstall">Открыть</a>-->
                </div>  
            </div>
            <div class="frame">
                <a href="launch://uncom-lang.py"><img style="display: inline-block; width: 96px; height: 96px;" src="images/lang_change.png" alt="keyboard"></a>
                <h2>Настройка сочетания клавиш для смены языка ввода</h2>
                <div class="description">
                    <p>Настройка сочетания клавиш для смены языка может быть полезна для более быстрой и удобной смены языка ввода. Выберите любой удобный для вас вариант.</p>
                    <img src="images/images_keyboard.png">
                    <!--<a class="button_link" href="launch://uncom-lang.py">Открыть</a>-->
                </div>  
            </div> 
            <div class="frame">
                <a href="launch://update-manager"><img style="display: inline-block; width: 96px; height: 96px;" src="images/update.png" alt="update"></a>
                <h2>Обновление приложений</h2>
                <div class="description">
                    <p>Доступность обновлений система проверяет автоматически и при необходимости предложит вам обновиться. Можно проверить доступность обновлений самостоятельно запустив это приложение.</p>
                    <!--<a class="button_link" href="launch://update-manager">Проверить обновления</a>-->
                </div>  
            </div>     
            <div class="frame">
                <a href="launch:///usr/bin/uncom-diagnostics"><img style="display: inline-block; width: 96px; height: 96px;" src="images/report.png" alt="report"></a>
                <h2>Отчет о системе</h2>
                <div class="description">
                    <p>В Uncom OS отсутствуют механизмы автоматического сбора данных о вашей системе. Но, при обращении в поддержку, иногда специалисты просят прислать более подробные данные о системе. Для создания отчета в Uncom OS установлено специальное приложение.</p>
                    <!-- <a class="button_link" href="launch:///usr/bin/uncom-diagnostics">Создать отчет</a> -->
                </div>  
            </div>   
        </div>
    </body>
</html>