<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="./style/style.css">
        <title>WelcomePageTitle</title>
    </head>
    <body>
        <div class="page_container">
            <div class="frame">
                <h1>Справочник Uncom OS</h1>
                <div class="big-text">
                    В этом справочнике мы собрали несколько практических советов по использованию операционной системы Uncom OS.
                </div>
                <div class="description_color">
                    <p>Более подробная информация, в виде рекомендаций и инструкций, размещена здесь:</p>
                    <a href="https://wiki.uncom.tech/ru/home">Wiki Uncom OS ></a>
                </div>   
            </div>
            <div class="frame">
                <h2>Поддержка</h2>
                <div class="description">
                    <p>По любым вопросам и предложениям вы  всегда можете обратиться в телеграмм канал поддержки пользователей </p>
                    <a class="button_link" href="check://t.me/uncomos">Написать нам <img style="vertical-align:middle;" src="./images/telegram.png"></a>
                </div>
            </div>
            <div class="frame">
                <h2>Новости</h2>
                <div class="description">
                    <p>Подпишитесь на наш телеграмм канал Uncom OS News. Здесь мы публикуем различные новости и полезную информацию </p>
                    <a class="button_link" href="https://t.me/uncomos_news">Подписаться <img style="vertical-align:middle;" src="./images/telegram.png"></a>
                </div>
                
            </div>
        </div>
    </body>
</html>