<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="./style/style.css">
        <title>KeyboardTitle</title>
    </head>
    <body>
        <h1>Сменить сочетания клавиш (изменения раскладки клавиатуры)</h1>
        <div>
            <ul>
                <li>Нажмите левой клавишей мыши на отображение «ru» или «en» в правом верхнем углу экрана. </li>
                <li>Выберите пункт меню «Смена сочетания клавиш». </li>
                <li>В открывшемся окне выберите удобный для вас вариант и нажмите ОК.</li>
            </ul>     
            <img src="images/images_keyboard.png">
            <p>Так же приложение для смены раскладки клавиатуры можно запустить по этой кнопке<br>
                <a class="button_link" href="launch://uncom-lang.py">Настроить</a>
            </p>
        </div>
    </body>
</html>
