<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="./style/style.css">
        <title>PersonalPageTitle</title>
    </head>
    <body>
        <div class="page_container">
            <div class="frame">
                <h1 style="line-height: 30px; padding-bottom: 16px;">Дополнительные персональные настройки интерфейса в Uncom OS</h1>
                <p class="big-text">Получить доступ к дополнительным настройкам можно с помощью приложения «Дополнительные настройки в GNOME», это приложение включено в  сборку Uncom OS.</p>
            </div>
            <div class="frame">
                <a href="launch://gnome-tweaks"><img style="width: 96px; height: 96px;" src="images/tweaks-app.png"></a>
                <h2>В приложении предусмотрены разнообразные возможности для настройки</h2>
                <div class="description">
                    <ul>
                        <li>Указатель мыши</li>
                        <li>Cистемный звук</li>
                        <li>Заголовки окон</li>
                        <li>Параметры работы клавиатуры и мыши</li>
                        <li>Настройки центрирования окон и различных действий в окнах.</li>
                        <li>Настройки шрифтов интерфейса системы</li>
                        <li>Масштабирование</li>
                        <li>Варианты сглаживания изображения и так далее</li>
                    </ul>
                    <a class="button_link" href="https://t.me/uncomos">Проверить обновления</a>
                </div>
            </div>
            <div class="frame">
            <h2>Чтобы открыть приложение:</h2>
            <div class="description">
                <ul>
                    <li>Зайдите в раздел «показать приложения» (правая иконка  на нижней панели экрана). </li>
                    <li>Вверху в окне поиска введите Дополнительные настройки</li>
                    <li>Запустите приложение.</li>
                </ul>
                <img src="images/open_app.png">
            </div>
            
            <a class="button_link" href="launch://gnome-tweaks">Запустить</a>
            </div>
            <div class="frame">
                <div class="description_color" >
                    <p>Для некоторых настроек, чтобы увидеть результат после их изменения, нужно перезагрузить систему.</p>
                </div>
            </div>
            
        </div>
    </body>
</html>
