<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="./style/style.css">
        <title>PrintscreenPageTitle</title>
    </head>
    <body>
        <div class="page_container">
            <div class="frame">
                <h1 style="line-height: 30px; padding-bottom: 16px;">Сделать PrintScreen (скриншот) экрана и видеозапись экрана</h1>
                <div>
                    <p>Для создания скриншота экрана и видео записи в Uncom OS предусмотрено несколько вариантов под различные задачи. Для ее активации функции PrintScreen (скриншот) можно использовать стандартную клавишу клавиатуры, а можно нажать на границе открытого окна правой клавишей мыши и выбрать нужную опцию из меню. Все сделанные скриншоты и видео автоматически сохраняются в папку «Изображения\снимки экрана»</p>    
                    <img src="images/printscreen.png">
                </div>
            </div>
        </div>
    </body>
</html>



