<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="./style/style.css">
        <title>ReportPageTitle</title>
    </head>
    <body>
        <div class="page_container">
            <div class="frame">
                <h1 style="line-height: 30px; padding-bottom: 16px;">Отправить отчет о системе в поддержку Uncom OS</h1>
                <div class="big-text">
                В Uncom OS отсутствуют механизмы автоматического сбора данных о вашей системе. Но, при обращении в поддержку, иногда специалисты просят прислать более подробные данные о системе. Для создания отчета в Uncom OS установлено специальное приложение.
                </div>
            </div>
            <div class="frame">
                <div class="description">
                    <a href="launch://uncom-diagnostics"><img  src="images/report_new.png"></a>
                    <ul>
                        <li>Чтобы создать отчет, зайдите в раздел «показать приложения» (правая иконка на нижней панели экрана).</li>
                        <li>В окне поиска введите «Сбор журналов».</li>
                        <li>Запустите приложение.</li>
                        <li>Дождитесь окончания процесса и отправьте сформированный архив в чат поддержки Uncom OS</li>
                    </ul>
                    <a class="button_link" href="https://uncom.tech/howtomakesystemreport">Создать отчет</a>
                </div>
            </div>
            <div class="frame">
                <div class="description_color">
                    <p>Отчет не содержит никаких персональных данных. Перед отправкой отчета вы можете открыть подготовленный архив и самостоятельно убедиться в том какую информацию он содержит.</p>
                    <h2>Ссылка на подробную инструкцию по отправке отчета</h2>
                    <a href="https://uncom.tech/howtomakesystemreport">https://uncom.tech/howtomakesystemreport ></a>
                </div> 
            </div>
        </div>
    </body>
</html>