<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="./style/style.css">
        <title>RestoreTitle</title>
    </head>
    <body>
        <h1>Восстановить операционную систему</h1>
        <div>
            <p>В Uncom OS  предусмотрена возможность восстановить операционную систему. Это можно сделать используя специальное  приложение.</p>
            <ul>
                <li>Зайдите в раздел «показать приложения» (правая иконка  на нижней панели экрана).</li>
                <li>В поле поиска введите «восстановление». </li>
                <li>Запустите приложение, ознакомьтесь с особенностями восстановления.</li>
                <li>Выберите нужный пункт и дождитесь завершения процесса восстановления.</li>
                <li>После восстановления рекомендуем перезагрузить ПК. (Скрин заменим после того как будет приложение)</li>
            </ul>     
            <img src="images/images_restore.png">
        </div>
    </body>
</html>