<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="./style/style.css">
        <title>SearchPageTitle</title>
    </head>
    <body>
        <div class="page_container">
            <div class="frame">
              <h1>Быстрый поиск установленных приложений</h1>
                <ul>
                    <li>Зайдите в раздел «показать приложения» (правая иконка  на нижней панели экрана).</li>
                    <li>Вверху в окне поиска начните вводить наименование нужного Вам приложения.</li>
                    <li>В результате на экране останутся только те приложения, которые соответствуют тексту введенного запроса.</li>
                </ul>
                <img src="images/app_search.png">  
            </div>
        </div>
    </body>
</html>