<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="./style/style.css">
        <title>Setup</title>
    </head>
    <body>
        <div class="page_container">
            <div class="frame">
                <h1>Установка и удаление приложений</h1>
                <div class="big-text">
                    Uncom OS это Российская операционная система на базе Linux. При создании Uncom OS в качестве основы использована ubuntu. При установке в операционную систему приложений из внешних источников нужно выбирать файлы и приложения предназначенные для Linux и для Ubuntu.
                </div>
            </div>
            <div class="frame">
                <a href="launch://uncominstall"><img src="images/software-store.png" alt="store"></a>
                <h2>Установить из магазина приложений</h2>
                <div class="description">
                    <p>Зайдите в Магазин приложений. Введите в поисковой строке название приложения. Откройте карточку найденного приложения. Нажмите кнопку установить и дождитесь окончания процесса установки.
                        После установки приложение можно запустить сразу из магазина, нажав кнопку «Запустить» или зайти в раздел «показать приложения» (на нижней панели экрана) и запустить приложение нажав на соответствующую иконку.
                    </p>
                </div>
            </div>
            <div class="frame">
                <img src="images/external_apps.png">
                <h2>Установить приложения скачанные  из  внешних источников</h2>
                <div class="description">
                    <p>Скачайте deb пакет. Файл сохраняется в папку «Загрузки». Зайдите в папку. Правой кнопкой мыши нажмите на файле и выберите верхнюю строку меню «Открыть в приложении Программа установки пакетов Gdebi». Нажмите «установить» и дождитесь окончания процесса установки. </p>
                </div>
            </div>
            <div class="frame">
                <h2>Удалить приложения</h2>
                <div class="description">
                    <p>Зайдите в Магазин приложений. Введите в поисковой строке название приложения. Откройте карточку установленного приложения. Нажмите кнопку удалить и дождитесь окончания процесса удаления.
                        Программы, скачанные из внешних источников, можно удалить зайдя в папку где сохранен скачанный пакет. Правой кнопкой мыши нажмите на файле. Выберите верхнюю строку «Открыть в приложении Программа установки пакетов Gdebi». Нажмите «Удалить пакет» и дожидаетесь окончания процесса удаления. </p>
                </div>
            </div> 
        </div>
    </body>
</html>