<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link rel="stylesheet" href="./style/style.css">
        <title>ShortcutPageTitle</title>
    </head>
    <body>
        <div class="page_container">
            <div class="frame">
                <h1>Создать  ярлык для файла или папки</h1>
                <div>
                    <ul>
                        <li>Зайдите в папку с нужным файлом . </li>
                        <li>Нажмите правой кнопкой мыши на файле.</li>
                        <li>Выберите пункт меню «Создать ссылку».</li>
                        <li>После этого будет создана ссылка с названием таким же, как выбранный файл.</li>
                        <li>Это ссылка - ярлык. Ссылку-ярлык можно  перенести на рабочий стол или в нужное место.</li>
                    </ul>   
                    <img src="images/shortcut.png">  
                </div>
            </div>
        </div>
    </body>
</html>