<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link rel="stylesheet" href="./style/style.css">
        <title>StartPageTitle</title>
    </head>
    <body>
        <div class="page_container">
            <div class="frame">
                <h1>Начало работы</h1>
                <div>
                    <div class="big-text">
                        В Uncom OS привычный и понятный интерфейс и не требует специального обучения. Здесь мы перечислим некоторые особенности, на которые нужно обратить внимание:
                    </div>
                </div>
            </div>
            <div class="frame">
                <div>
                    <a href="launch://gnome-control-center"><img style="width: 96px; height: 96px;" src="images/settings.png"></a>
                </div>
                <h2>Открыть основные настройки ОС.</h2>    
                <div class="description">
                    <p>
                        Нажмите на нижней панели экрана иконку с шестеренкой. В открывшемся окне можно настроить различные параметры системы. Например: язык системы, время, дату, тему оформления и так далее. Настройки можно также открыть из этого приложения нажав кнопку ниже:
                    </p>
                    <!-- <a class="button_link" href="launch://gnome-control-center">Настроить</a> -->
                </div>
            </div>
            <div class="frame">
                <div>
                    <a href="launch://nautilus"><img style="width: 96px; height: 96px;" src="images/nautilus.png"></a>
                </div>
                <h2>Доступ к файлам и дискам</h2>
                <div class="description">
                    <p>
                        Нажмите иконку папки на нижней панели экрана. <br> Приложение можно также открыть, нажав кнопку ниже:
                    </p>
                    <!-- <a class="button_link" href="launch://nautilus">Открыть проводник</a> -->
                </div>
            </div>
            <div class="frame">
                <div>
                    <a href="launch://uncominstall"><img style="width: 96px; height: 96px;" src="images/software-store.png"></a>
                </div>
                <h2>Открыть магазин приложений</h2>
                <div class="description">
                    <p>
                        Нажмите данную икноку  на нижней панели экрана. <br>Приложение можно также открыть, нажав кнопку ниже:
                    </p>
                    <!-- <a class="button_link" href="launch://uncominstall">Магазин</a> -->
                </div>
            </div>
            <div class="frame">
                <div>
                    <img style="width: 96px; height: 96px;" src="images/view-app-grid.svg">
                </div>
                <h2>Просмотреть установленные приложения</h2>
                <div class="description">
                    <p>
                        Нажмите крайне правую икноку на нижней панели экрана. Для быстрого поиска по списку можно использовать окно поиска, вводя название приложения.
                    </p>
                </div>
            </div>
            <div class="frame">
                <div>
                    <img src="images/password.png">>
                </div>
                <h2>Операционная система периодически запрашивает пароль.</h2>
                <div class="description">
                    <p>
                        Для подтверждения каких либо действий операционная система может запросить ваш пароль.<br> Например при установке приложений из магазина приложений и так далее. Это обязательная «защитная» функция – позволяющая ограничить непреднамеренные действия в системе.
                    </p>
                </div>
            </div>
            <div class="frame">
                <div>
                    <a href="launch://gnome-tweaks"><img style="width: 96px; height: 96px;" src="images/tweaks-app.png"></a>
                    <a href="launch://hardinfo"><img style="width: 96px; height: 96px;" src="images/system_info.png"></a>
                    <a href="launch://baobab"><img style="width: 96px; height: 96px;" src="images/disk-usage-app.png"></a>
                    <a href="launch://gnome-system-monitor"><img style="width: 96px; height: 96px;" src="images/system-monitor-app.png"></a>
                    <a href="launch://uncom-diagnostics"><img style="width: 96px; height: 96px;" src="images/report.png"></a>
                </div>
                <h2>Дополнительные функции и настройки.</h2>
                <div class="description">
                    <p>
                        Дополнительные настройки системы, информация о системе, информация заполненности дисков, монитор производительности и много других функций доступны в операционной системе в соответствующих установленных приложениях в разделе «Показать приложения».
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>