<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="./style/style.css">
        <title>UpdatePageTitle</title>
    </head>
    <body>
        <div class="page_container">
            <div class="frame">
                <h1>Обновить операционную систему или проверить наличие обновлений</h1>
                <div class="big-text">
                    Различные обновление Uncom OS выпускаются регулярно. Полностью обновленная операционная система по функциям и возможностям ничем не отличается от самого последнего образа системы, размещенного для скачивания на сайте Uncom OS. О доступности новых обновлений система может сообщать автоматически. Для обновления согласиться с установкой обновлений и дождаться окончания процесса обновления. После обновлений рекомендуем перезагрузить ПК.
                </div>
            </div>
            <div class="frame">
                <a href="launch://update-manager"><img src="images/update.png" alt="update"></a>
                <h2>Запустить проверку обновлений и их установку можно
                    самостоятельно, используя специальное приложение</h2>
                <div class="description">
                    <ol>
                        <li>Зайдите в раздел «показать приложения»(правый значок на нижней панели экрана)</li>
                        <li>В поле поиска введите «обновления»</li>
                        <li>Для проверки обновлений запустите приложение </li>
                        <li>Для обновления согласиться с установкой обновлений и дождаться окончания процесса обновления</li>
                        <li>После обновлений рекомендуем перезагрузить ПК</li>
                    </ol>
                    <a class="button_link" href="launch://update-manager">Проверить обновления</a>
                </div>
            </div>
        </div> 
    </body>
</html>