[DOCUMENTATION]
#### this is the main configuration file for timekpr-next
#### if this file cannot be read properly, it will be overwritten with defaults

[GENERAL]
#### general configuration section
# this defines logging level of the timekpr (1 - normal, 2 - debug, 3 - extra debug)
TIMEKPR_LOGLEVEL = 1
# this defines polling time (in memory) in seconds
TIMEKPR_POLLTIME = 3
# this defines a time for saving user time control file (polling and accounting is done in memory more often, but saving is not)
TIMEKPR_SAVE_TIME = 30
# this defines whether to account sessions which are inactive (locked screen, user switched away from desktop, etc.),
#   new users, when created, will inherit this value
TIMEKPR_TRACK_INACTIVE = False
# this defines a time interval in seconds prior to assign user a termination sequence
#   15 seconds before time ends nothing can be done to avoid killing a session
#   this also is the time before initiating a termination sequence if user has logged in inappropriate time
TIMEKPR_TERMINATION_TIME = 15
# this defines a time interval prior to termination of user sessions when timekpr will send continous final warnings (countdown) until the actual termination
TIMEKPR_FINAL_WARNING_TIME = 10
# this defines a time interval prior to termination of user sessions when timekpr will send one final warning about time left
TIMEKPR_FINAL_NOTIFICATION_TIME = 60

[SESSION]
#### this section contains configuration about sessions
# session types timekpr will track
TIMEKPR_SESSION_TYPES_CTRL = x11;wayland;mir
# session types timekpr will ignore explicitly
TIMEKPR_SESSION_TYPES_EXCL = tty;unspecified
# users timekpr will ignore explicitly
TIMEKPR_USERS_EXCL = testtimekpr;gdm;kdm;lightdm;mdm;lxdm;xdm;sddm;cdm

[DIRECTORIES]
#### this section contains directory configuration
# runtime directory for timekpr user configuration files
TIMEKPR_CONFIG_DIR = /var/lib/timekpr/config
# runtime directory for timekpr time control files
TIMEKPR_WORK_DIR = /var/lib/timekpr/work
# directory for shared files (images, gui definitions, etc.)
TIMEKPR_SHARED_DIR = /usr/share/timekpr
# directory for log files
TIMEKPR_LOGFILE_DIR = /var/log

[PLAYTIME]
#### this section contains global PlayTime activity configuration
# whether PlayTime is enabled globally
TIMEKPR_PLAYTIME_ENABLED = False
# whether PlayTime activity monitor will use process command line, including arguments, for monitoring processes (by default only uses the process name)
TIMEKPR_PLAYTIME_ENHANCED_ACTIVITY_MONITOR_ENABLED = False
