<!DOCTYPE busconfig PUBLIC
 "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>
    <!-- only root can own the Timekpr-nExT service -->
    <policy user="root">
        <allow own="com.timekpr.server"/>
    </policy>

    <!-- allow anyone to invoke methods on Timekpr-nExT server, except configuration -->
    <policy context="default">
        <!-- introspection is allowed -->
        <allow send_destination="com.timekpr.server" send_interface="org.freedesktop.DBus.Introspectable"/>
        <!-- client is allowed to invoke stuff -->
        <allow send_destination="com.timekpr.server" send_interface="com.timekpr.server.user.limits"/>
        <allow send_destination="com.timekpr.server" send_interface="com.timekpr.server.user.sessionattributes"/>
        <!-- deny for the administration methods -->
        <deny send_destination="com.timekpr.server" send_interface="com.timekpr.server.user.admin" send_member="*"/>
        <deny send_destination="com.timekpr.server" send_interface="com.timekpr.server.admin" send_member="*"/>
    </policy>
    <!-- allow users in timekpr group and root to access the admin part -->
    <policy group="timekpr">
        <allow send_destination="com.timekpr.server" send_interface="com.timekpr.server.user.admin"/>
        <allow send_destination="com.timekpr.server" send_interface="com.timekpr.server.admin"/>
    </policy>
    <policy user="root">
        <allow send_destination="com.timekpr.server" send_interface="com.timekpr.server.user.admin"/>
        <allow send_destination="com.timekpr.server" send_interface="com.timekpr.server.admin"/>
    </policy>
</busconfig>
