<hr size="1">
<div id="footer">
  <small>
    Generated on $datetime for $projectname by&nbsp;
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1<br />
    Copyright &copy; 2010 John Stebbins et al.<br />
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" border="0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png"/></a><br/>
    This documentation is licensed and distributed under the <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br/>
  </small>
</div>
</body>
</html>