Copyright (C) 2010-2012 Richard Hughes <richard@hughsie.com>

= Introduction =

This document will explain the metadata keys used by GNOME Color Manager
and colord in the hope that other CMS solutions will hopefully
interoperate with this specification.

The specific metadata is usually added to the colord devices and
profiles for the CMS internal use, and to aid the automatic matching of
devices to profiles.

== Profile Metadata ==

These data values are not properties on the DBus interface, but are
loaded from the metadata table in the .icc file, and added to the colord
Profile.Metadata dictionary.

These keys are optional but recommended. Other keys may also be present,
and should be ignored.

License			A content license, e.g. "Public Domain" or "CC0"
Quality			A profile quality, where
			"low"		: Low quality profile, fast
			"medium"	: Medium quality profile
			"high"		: High quality profile, slow
STANDARD_space		A standard space, where
			"srgb"		: sRGB
			"adobe-rgb"	: AdobeRGB
			"prophoto-rgb"	: ProPhotoRGB
EDID_md5		The EDID MD5 checksum
EDID_model		The EDID monitor name
EDID_serial		The EDID serial number
EDID_mnft		The EDID PNP ID
EDID_manufacturer	The EDID vendor name
CMF_product		The color management framework name that
			generated this profile, e.g.
			"GNOME Color Manager"
CMF_binary		The color management framework binary that
			generated this profile, e.g. "gcm-calibrate"
CMF_version		The color management framework version that
			generated this profile, e.g. "3.1.1"
DATA_source		The data source of the profile, where:
			"edid"		: From a display EDID blob
			"calib"		: From a calibration
			"standard"	: From a standard, e.g. "sRGB"
			"test"		: For testing, e.g. "BGR"
MAPPING_format		The format used for matching, e.g.
			"ColorModel.OutputMode.OutputResolution"
MAPPING_qualifier	The qualifiers the profile should adopt by
			default, e.g. "RGB.Plain.300dpi"
MAPPING_device_id	The device this profile should be paired with,
			e.g. "cups-Photosmart-B109a-m"
ACCURACY_dE76_avg	The calibration delta-E average value
ACCURACY_dE76_max	The calibration delta-E maximum error value
ACCURACY_dE76_rms	The calibration delta-E RMS error value
MEASUREMENT_device	The device used to create the profile, e.g.
			"colormunki" or "huey"
SCREEN_surface		The screen panel surface type, ehere:
			"matte"		: Matte, textured surface
			"glossy"	: Glossy, shiny surface
SCREEN_brightness	The screen brightness as set during calibration
			as a percentage, e.g. "50"
CONNECTION_type		The connection type of the video output, where:
			"internal"	: Internal digital, e.g. LVDS
			"vga"		: Analogue VGA
			"dvi"		: Digital DVI
			"hdmi"		: Digital HDMI
			"displayport"	: Digital DisplayPort
GAMUT_volume		The volume of the gamut, (scaled to sRGB = 1.0)
			expressed as a positive floating point value.
GAMUT_coverage($x)	The coverage of the gamut compared to a standard
			gamut, given as $x. The values in $x can be any
			of the standard spaces allowed in STANDARD_space
			for example "adobe-rgb".
			This is expressed as a positive floating point
			value where 0.0 is none, and 1.0 is full coverage.

== Virtual Profile Metadata ==

Virtual metadata are values that are never loaded from the .icc file,
but are visible in the Profile.Metadata dictionary.

FILE_checksum		The FILE checksum, for use when the ICC header
			checksum is not available.
			This is set by the session process as a hint to
			reduce the amount of I/O at startup for a large
			numbers of legacy profiles when using file
			descriptor passing. It's also optional.

== Virtual Device Metadata ==

These data values are not properties on the DBus interface, but are
added to the colord Device.Metadata dictionary.

XRANDR_name		The XRandR name, e.g. "lvds1". This is added by
			and used by the session client interfacing with
			the display.
OutputPriority		The display output priority, either 'primary' or
			'secondary'. The primary output is defined as the
			screen where the taskbar or application menu is
			located.
OutputEdidMd5		The EDID MD5 checksum of the display device
OwnerCmdline		The command line of the binary that created the device
			but not set for devices created by colord itself.

== Sensor Metadata ==

These data values are not properties on the DBus interface, but are
added to the colord Sensor.Metadata dictionary.

ImageAttach		The image SVG filename used to illustrate
			the device attached to the screen.
ImageCalibrate		The image SVG filename used to illustrate
			the device in calibrate mode.
ImageScreen		The image SVG filename used to illustrate
			the device in screen mode.
