<INCLUDE>gspell/gspell.h</INCLUDE>

<SECTION>
<FILE>checker</FILE>
GspellChecker
GspellCheckerError
GSPELL_CHECKER_ERROR
gspell_checker_new
gspell_checker_get_language
gspell_checker_set_language
gspell_checker_check_word
gspell_checker_get_suggestions
gspell_checker_add_word_to_personal
gspell_checker_add_word_to_session
gspell_checker_clear_session
gspell_checker_set_correction
gspell_checker_get_enchant_dict
<SUBSECTION Standard>
GspellCheckerClass
GSPELL_TYPE_CHECKER
gspell_checker_error_quark
GSPELL_TYPE_CHECKER_ERROR
gspell_checker_error_get_type
</SECTION>

<SECTION>
<FILE>language</FILE>
GspellLanguage
gspell_language_get_available
gspell_language_get_default
gspell_language_lookup
gspell_language_get_code
gspell_language_get_name
gspell_language_compare
gspell_language_copy
gspell_language_free
<SUBSECTION Standard>
GSPELL_TYPE_LANGUAGE
gspell_language_get_type
</SECTION>

<SECTION>
<FILE>text-buffer</FILE>
GspellTextBuffer
gspell_text_buffer_get_from_gtk_text_buffer
gspell_text_buffer_get_buffer
gspell_text_buffer_get_spell_checker
gspell_text_buffer_set_spell_checker
<SUBSECTION Standard>
GSPELL_TYPE_TEXT_BUFFER
</SECTION>

<SECTION>
<FILE>text-view</FILE>
GspellTextView
gspell_text_view_get_from_gtk_text_view
gspell_text_view_basic_setup
gspell_text_view_get_view
gspell_text_view_get_inline_spell_checking
gspell_text_view_set_inline_spell_checking
gspell_text_view_get_enable_language_menu
gspell_text_view_set_enable_language_menu
<SUBSECTION Standard>
GSPELL_TYPE_TEXT_VIEW
GspellTextViewClass
</SECTION>

<SECTION>
<FILE>checker-dialog</FILE>
GspellCheckerDialog
gspell_checker_dialog_new
gspell_checker_dialog_get_spell_navigator
<SUBSECTION Standard>
GspellCheckerDialogClass
GSPELL_TYPE_CHECKER_DIALOG
</SECTION>

<SECTION>
<FILE>navigator</FILE>
GspellNavigator
gspell_navigator_goto_next
gspell_navigator_change
gspell_navigator_change_all
<SUBSECTION Standard>
GspellNavigatorInterface
GSPELL_TYPE_NAVIGATOR
</SECTION>

<SECTION>
<FILE>navigator-text-view</FILE>
GspellNavigatorTextView
gspell_navigator_text_view_new
gspell_navigator_text_view_get_view
<SUBSECTION Standard>
GSPELL_TYPE_NAVIGATOR_TEXT_VIEW
GspellNavigatorTextViewClass
</SECTION>

<SECTION>
<FILE>language-chooser</FILE>
GspellLanguageChooser
gspell_language_chooser_get_language
gspell_language_chooser_set_language
gspell_language_chooser_get_language_code
gspell_language_chooser_set_language_code
<SUBSECTION Standard>
GSPELL_TYPE_LANGUAGE_CHOOSER
GspellLanguageChooserInterface
</SECTION>

<SECTION>
<FILE>language-chooser-button</FILE>
GspellLanguageChooserButton
gspell_language_chooser_button_new
<SUBSECTION Standard>
GSPELL_TYPE_LANGUAGE_CHOOSER_BUTTON
GspellLanguageChooserButtonClass
</SECTION>

<SECTION>
<FILE>language-chooser-dialog</FILE>
GspellLanguageChooserDialog
gspell_language_chooser_dialog_new
<SUBSECTION Standard>
GspellLanguageChooserDialogClass
GSPELL_TYPE_LANGUAGE_CHOOSER_DIALOG
</SECTION>

<SECTION>
<FILE>entry-buffer</FILE>
GspellEntryBuffer
gspell_entry_buffer_get_from_gtk_entry_buffer
gspell_entry_buffer_get_buffer
gspell_entry_buffer_get_spell_checker
gspell_entry_buffer_set_spell_checker
<SUBSECTION Standard>
GSPELL_TYPE_ENTRY_BUFFER
</SECTION>

<SECTION>
<FILE>entry</FILE>
GspellEntry
gspell_entry_get_from_gtk_entry
gspell_entry_basic_setup
gspell_entry_get_entry
gspell_entry_get_inline_spell_checking
gspell_entry_set_inline_spell_checking
<SUBSECTION Standard>
GSPELL_TYPE_ENTRY
</SECTION>
