[DEFAULT]
dist: noble

[noble]
seeds: minimal standard cloud-minimal desktop-minimal desktop desktop-raspi server server-minimal server-raspi wsl
architectures: amd64 armhf arm64 ppc64el riscv64 s390x
seed_base: http://people.ubuntu.com/~ubuntu-archive/seeds/
seed_dist: ubuntu.%(dist)s
archive_base/default: http://archive.ubuntu.com/ubuntu/
archive_base/ports: http://ports.ubuntu.com/ubuntu-ports/
archive_base/armhf: %(archive_base/ports)s
archive_base/arm64: %(archive_base/ports)s
archive_base/ppc64el: %(archive_base/ports)s
archive_base/riscv64: %(archive_base/ports)s
archive_base/s390x: %(archive_base/ports)s
components: main restricted

[noble/vcs]
seed_base: https://git.launchpad.net/~ubuntu-core-dev/ubuntu-seeds/+git/
seed_dist: ubuntu.%(dist)s
