<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 1.2: gspell 1 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="gspell 1 Reference Manual">
<link rel="up" href="annexes.html" title="Part III. Annexes">
<link rel="prev" href="api-index-full.html" title="Index of all symbols">
<link rel="next" href="api-index-1-4.html" title="Index of new symbols in 1.4">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxT">T</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="annexes.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="api-index-full.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-1-4.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="api-index-1-2"></a>Index of new symbols in 1.2</h2></div></div></div>
<a name="idx"></a><a name="idxT"></a><h3 class="title">T</h3>
<dt>
<a class="link" href="GspellTextView.html#GspellTextView--enable-language-menu" title="The “enable-language-menu” property">GspellTextView:enable-language-menu</a>, object property in <a class="link" href="GspellTextView.html" title="GspellTextView">GspellTextView</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellTextView.html#gspell-text-view-basic-setup" title="gspell_text_view_basic_setup ()">gspell_text_view_basic_setup</a>, function in <a class="link" href="GspellTextView.html" title="GspellTextView">GspellTextView</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellTextView.html#gspell-text-view-get-enable-language-menu" title="gspell_text_view_get_enable_language_menu ()">gspell_text_view_get_enable_language_menu</a>, function in <a class="link" href="GspellTextView.html" title="GspellTextView">GspellTextView</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellTextView.html#gspell-text-view-set-enable-language-menu" title="gspell_text_view_set_enable_language_menu ()">gspell_text_view_set_enable_language_menu</a>, function in <a class="link" href="GspellTextView.html" title="GspellTextView">GspellTextView</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>