<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 1.4: gspell 1 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="gspell 1 Reference Manual">
<link rel="up" href="annexes.html" title="Part III. Annexes">
<link rel="prev" href="api-index-1-2.html" title="Index of new symbols in 1.2">
<link rel="next" href="api-index-1-6.html" title="Index of new symbols in 1.6">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxE">E</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="annexes.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="api-index-1-2.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-1-6.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="api-index-1-4"></a>Index of new symbols in 1.4</h2></div></div></div>
<a name="idx"></a><a name="idxE"></a><h3 class="title">E</h3>
<dt>
<a class="link" href="GspellEntry.html#GspellEntry--entry" title="The “entry” property">GspellEntry:entry</a>, object property in <a class="link" href="GspellEntry.html" title="GspellEntry">GspellEntry</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellEntry.html#GspellEntry--inline-spell-checking" title="The “inline-spell-checking” property">GspellEntry:inline-spell-checking</a>, object property in <a class="link" href="GspellEntry.html" title="GspellEntry">GspellEntry</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellEntryBuffer.html#GspellEntryBuffer--buffer" title="The “buffer” property">GspellEntryBuffer:buffer</a>, object property in <a class="link" href="GspellEntryBuffer.html" title="GspellEntryBuffer">GspellEntryBuffer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellEntryBuffer.html#GspellEntryBuffer--spell-checker" title="The “spell-checker” property">GspellEntryBuffer:spell-checker</a>, object property in <a class="link" href="GspellEntryBuffer.html" title="GspellEntryBuffer">GspellEntryBuffer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellEntry.html#gspell-entry-basic-setup" title="gspell_entry_basic_setup ()">gspell_entry_basic_setup</a>, function in <a class="link" href="GspellEntry.html" title="GspellEntry">GspellEntry</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellEntryBuffer.html#gspell-entry-buffer-get-buffer" title="gspell_entry_buffer_get_buffer ()">gspell_entry_buffer_get_buffer</a>, function in <a class="link" href="GspellEntryBuffer.html" title="GspellEntryBuffer">GspellEntryBuffer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellEntryBuffer.html#gspell-entry-buffer-get-from-gtk-entry-buffer" title="gspell_entry_buffer_get_from_gtk_entry_buffer ()">gspell_entry_buffer_get_from_gtk_entry_buffer</a>, function in <a class="link" href="GspellEntryBuffer.html" title="GspellEntryBuffer">GspellEntryBuffer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellEntryBuffer.html#gspell-entry-buffer-get-spell-checker" title="gspell_entry_buffer_get_spell_checker ()">gspell_entry_buffer_get_spell_checker</a>, function in <a class="link" href="GspellEntryBuffer.html" title="GspellEntryBuffer">GspellEntryBuffer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellEntryBuffer.html#gspell-entry-buffer-set-spell-checker" title="gspell_entry_buffer_set_spell_checker ()">gspell_entry_buffer_set_spell_checker</a>, function in <a class="link" href="GspellEntryBuffer.html" title="GspellEntryBuffer">GspellEntryBuffer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellEntry.html#gspell-entry-get-entry" title="gspell_entry_get_entry ()">gspell_entry_get_entry</a>, function in <a class="link" href="GspellEntry.html" title="GspellEntry">GspellEntry</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellEntry.html#gspell-entry-get-from-gtk-entry" title="gspell_entry_get_from_gtk_entry ()">gspell_entry_get_from_gtk_entry</a>, function in <a class="link" href="GspellEntry.html" title="GspellEntry">GspellEntry</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellEntry.html#gspell-entry-get-inline-spell-checking" title="gspell_entry_get_inline_spell_checking ()">gspell_entry_get_inline_spell_checking</a>, function in <a class="link" href="GspellEntry.html" title="GspellEntry">GspellEntry</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellEntry.html#gspell-entry-set-inline-spell-checking" title="gspell_entry_set_inline_spell_checking ()">gspell_entry_set_inline_spell_checking</a>, function in <a class="link" href="GspellEntry.html" title="GspellEntry">GspellEntry</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>