<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part II. API reference: gspell 1 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="gspell 1 Reference Manual">
<link rel="up" href="index.html" title="gspell 1 Reference Manual">
<link rel="prev" href="intro.html" title="Part I. Introduction">
<link rel="next" href="core-classes.html" title="Core Classes">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="intro.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="core-classes.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-reference"></a>Part II. API reference</h1></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt><span class="chapter"><a href="core-classes.html">Core Classes</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="GspellChecker.html">GspellChecker</a></span><span class="refpurpose"> — Spell checker</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GspellLanguage.html">GspellLanguage</a></span><span class="refpurpose"> — Language</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="language-choosers.html">Language Choosers</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="GspellLanguageChooser.html">GspellLanguageChooser</a></span><span class="refpurpose"> — Interface to choose a GspellLanguage</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GspellLanguageChooserButton.html">GspellLanguageChooserButton</a></span><span class="refpurpose"> — Button to choose a GspellLanguage</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GspellLanguageChooserDialog.html">GspellLanguageChooserDialog</a></span><span class="refpurpose"> — Dialog to choose a GspellLanguage</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="spell-checker-dialog.html">Spell Checker Dialog</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="GspellCheckerDialog.html">GspellCheckerDialog</a></span><span class="refpurpose"> — Spell checker dialog</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GspellNavigator.html">GspellNavigator</a></span><span class="refpurpose"> — Interface to navigate through misspelled words</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="GtkTextView-support.html">GtkTextView Support</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="GspellTextBuffer.html">GspellTextBuffer</a></span><span class="refpurpose"> — Spell checking support for GtkTextBuffer</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GspellTextView.html">GspellTextView</a></span><span class="refpurpose"> — Spell checking support for GtkTextView</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GspellNavigatorTextView.html">GspellNavigatorTextView</a></span><span class="refpurpose"> — A GspellNavigator implementation for GtkTextView</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="GtkEntry-support.html">GtkEntry Support</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="GspellEntryBuffer.html">GspellEntryBuffer</a></span><span class="refpurpose"> — Spell checking support for GtkEntryBuffer</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GspellEntry.html">GspellEntry</a></span><span class="refpurpose"> — Spell checking support for GtkEntry</span>
</dt>
</dl></dd>
</dl>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>