<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of all symbols: gspell 1 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="gspell 1 Reference Manual">
<link rel="up" href="annexes.html" title="Part III. Annexes">
<link rel="prev" href="annotation-glossary.html" title="Annotation Glossary">
<link rel="next" href="api-index-1-2.html" title="Index of new symbols in 1.2">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxC">C</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxE">E</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxL">L</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxN">N</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxT">T</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="annexes.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="annotation-glossary.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-1-2.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h2 class="title">
<a name="api-index-full"></a>Index of all symbols</h2></div></div></div>
<a name="idx"></a><a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="GspellChecker.html#GspellChecker-struct" title="GspellChecker">GspellChecker</a>, struct in <a class="link" href="GspellChecker.html" title="GspellChecker">GspellChecker</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellChecker.html#GspellChecker-session-cleared" title="The “session-cleared” signal">GspellChecker::session-cleared</a>, object signal in <a class="link" href="GspellChecker.html" title="GspellChecker">GspellChecker</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellChecker.html#GspellChecker-word-added-to-personal" title="The “word-added-to-personal” signal">GspellChecker::word-added-to-personal</a>, object signal in <a class="link" href="GspellChecker.html" title="GspellChecker">GspellChecker</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellChecker.html#GspellChecker-word-added-to-session" title="The “word-added-to-session” signal">GspellChecker::word-added-to-session</a>, object signal in <a class="link" href="GspellChecker.html" title="GspellChecker">GspellChecker</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellChecker.html#GspellChecker--language" title="The “language” property">GspellChecker:language</a>, object property in <a class="link" href="GspellChecker.html" title="GspellChecker">GspellChecker</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellCheckerDialog.html#GspellCheckerDialog-struct" title="GspellCheckerDialog">GspellCheckerDialog</a>, struct in <a class="link" href="GspellCheckerDialog.html" title="GspellCheckerDialog">GspellCheckerDialog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellCheckerDialog.html#GspellCheckerDialog--spell-navigator" title="The “spell-navigator” property">GspellCheckerDialog:spell-navigator</a>, object property in <a class="link" href="GspellCheckerDialog.html" title="GspellCheckerDialog">GspellCheckerDialog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellChecker.html#GspellCheckerError" title="enum GspellCheckerError">GspellCheckerError</a>, enum in <a class="link" href="GspellChecker.html" title="GspellChecker">GspellChecker</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellChecker.html#gspell-checker-add-word-to-personal" title="gspell_checker_add_word_to_personal ()">gspell_checker_add_word_to_personal</a>, function in <a class="link" href="GspellChecker.html" title="GspellChecker">GspellChecker</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellChecker.html#gspell-checker-add-word-to-session" title="gspell_checker_add_word_to_session ()">gspell_checker_add_word_to_session</a>, function in <a class="link" href="GspellChecker.html" title="GspellChecker">GspellChecker</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellChecker.html#gspell-checker-check-word" title="gspell_checker_check_word ()">gspell_checker_check_word</a>, function in <a class="link" href="GspellChecker.html" title="GspellChecker">GspellChecker</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellChecker.html#gspell-checker-clear-session" title="gspell_checker_clear_session ()">gspell_checker_clear_session</a>, function in <a class="link" href="GspellChecker.html" title="GspellChecker">GspellChecker</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellCheckerDialog.html#gspell-checker-dialog-get-spell-navigator" title="gspell_checker_dialog_get_spell_navigator ()">gspell_checker_dialog_get_spell_navigator</a>, function in <a class="link" href="GspellCheckerDialog.html" title="GspellCheckerDialog">GspellCheckerDialog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellCheckerDialog.html#gspell-checker-dialog-new" title="gspell_checker_dialog_new ()">gspell_checker_dialog_new</a>, function in <a class="link" href="GspellCheckerDialog.html" title="GspellCheckerDialog">GspellCheckerDialog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellChecker.html#GSPELL-CHECKER-ERROR:CAPS" title="GSPELL_CHECKER_ERROR">GSPELL_CHECKER_ERROR</a>, macro in <a class="link" href="GspellChecker.html" title="GspellChecker">GspellChecker</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellChecker.html#gspell-checker-get-enchant-dict" title="gspell_checker_get_enchant_dict ()">gspell_checker_get_enchant_dict</a>, function in <a class="link" href="GspellChecker.html" title="GspellChecker">GspellChecker</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellChecker.html#gspell-checker-get-language" title="gspell_checker_get_language ()">gspell_checker_get_language</a>, function in <a class="link" href="GspellChecker.html" title="GspellChecker">GspellChecker</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellChecker.html#gspell-checker-get-suggestions" title="gspell_checker_get_suggestions ()">gspell_checker_get_suggestions</a>, function in <a class="link" href="GspellChecker.html" title="GspellChecker">GspellChecker</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellChecker.html#gspell-checker-new" title="gspell_checker_new ()">gspell_checker_new</a>, function in <a class="link" href="GspellChecker.html" title="GspellChecker">GspellChecker</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellChecker.html#gspell-checker-set-correction" title="gspell_checker_set_correction ()">gspell_checker_set_correction</a>, function in <a class="link" href="GspellChecker.html" title="GspellChecker">GspellChecker</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellChecker.html#gspell-checker-set-language" title="gspell_checker_set_language ()">gspell_checker_set_language</a>, function in <a class="link" href="GspellChecker.html" title="GspellChecker">GspellChecker</a>
</dt>
<dd></dd>
<a name="idxE"></a><h3 class="title">E</h3>
<dt>
<a class="link" href="GspellEntry.html#GspellEntry-struct" title="GspellEntry">GspellEntry</a>, struct in <a class="link" href="GspellEntry.html" title="GspellEntry">GspellEntry</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellEntry.html#GspellEntry--entry" title="The “entry” property">GspellEntry:entry</a>, object property in <a class="link" href="GspellEntry.html" title="GspellEntry">GspellEntry</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellEntry.html#GspellEntry--inline-spell-checking" title="The “inline-spell-checking” property">GspellEntry:inline-spell-checking</a>, object property in <a class="link" href="GspellEntry.html" title="GspellEntry">GspellEntry</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellEntryBuffer.html#GspellEntryBuffer-struct" title="GspellEntryBuffer">GspellEntryBuffer</a>, struct in <a class="link" href="GspellEntryBuffer.html" title="GspellEntryBuffer">GspellEntryBuffer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellEntryBuffer.html#GspellEntryBuffer--buffer" title="The “buffer” property">GspellEntryBuffer:buffer</a>, object property in <a class="link" href="GspellEntryBuffer.html" title="GspellEntryBuffer">GspellEntryBuffer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellEntryBuffer.html#GspellEntryBuffer--spell-checker" title="The “spell-checker” property">GspellEntryBuffer:spell-checker</a>, object property in <a class="link" href="GspellEntryBuffer.html" title="GspellEntryBuffer">GspellEntryBuffer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellEntry.html#gspell-entry-basic-setup" title="gspell_entry_basic_setup ()">gspell_entry_basic_setup</a>, function in <a class="link" href="GspellEntry.html" title="GspellEntry">GspellEntry</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellEntryBuffer.html#gspell-entry-buffer-get-buffer" title="gspell_entry_buffer_get_buffer ()">gspell_entry_buffer_get_buffer</a>, function in <a class="link" href="GspellEntryBuffer.html" title="GspellEntryBuffer">GspellEntryBuffer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellEntryBuffer.html#gspell-entry-buffer-get-from-gtk-entry-buffer" title="gspell_entry_buffer_get_from_gtk_entry_buffer ()">gspell_entry_buffer_get_from_gtk_entry_buffer</a>, function in <a class="link" href="GspellEntryBuffer.html" title="GspellEntryBuffer">GspellEntryBuffer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellEntryBuffer.html#gspell-entry-buffer-get-spell-checker" title="gspell_entry_buffer_get_spell_checker ()">gspell_entry_buffer_get_spell_checker</a>, function in <a class="link" href="GspellEntryBuffer.html" title="GspellEntryBuffer">GspellEntryBuffer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellEntryBuffer.html#gspell-entry-buffer-set-spell-checker" title="gspell_entry_buffer_set_spell_checker ()">gspell_entry_buffer_set_spell_checker</a>, function in <a class="link" href="GspellEntryBuffer.html" title="GspellEntryBuffer">GspellEntryBuffer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellEntry.html#gspell-entry-get-entry" title="gspell_entry_get_entry ()">gspell_entry_get_entry</a>, function in <a class="link" href="GspellEntry.html" title="GspellEntry">GspellEntry</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellEntry.html#gspell-entry-get-from-gtk-entry" title="gspell_entry_get_from_gtk_entry ()">gspell_entry_get_from_gtk_entry</a>, function in <a class="link" href="GspellEntry.html" title="GspellEntry">GspellEntry</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellEntry.html#gspell-entry-get-inline-spell-checking" title="gspell_entry_get_inline_spell_checking ()">gspell_entry_get_inline_spell_checking</a>, function in <a class="link" href="GspellEntry.html" title="GspellEntry">GspellEntry</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellEntry.html#gspell-entry-set-inline-spell-checking" title="gspell_entry_set_inline_spell_checking ()">gspell_entry_set_inline_spell_checking</a>, function in <a class="link" href="GspellEntry.html" title="GspellEntry">GspellEntry</a>
</dt>
<dd></dd>
<a name="idxL"></a><h3 class="title">L</h3>
<dt>
<a class="link" href="GspellLanguage.html#GspellLanguage-struct" title="GspellLanguage">GspellLanguage</a>, struct in <a class="link" href="GspellLanguage.html" title="GspellLanguage">GspellLanguage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellLanguageChooser.html#GspellLanguageChooser-struct" title="GspellLanguageChooser">GspellLanguageChooser</a>, struct in <a class="link" href="GspellLanguageChooser.html" title="GspellLanguageChooser">GspellLanguageChooser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellLanguageChooser.html#GspellLanguageChooser--language" title="The “language” property">GspellLanguageChooser:language</a>, object property in <a class="link" href="GspellLanguageChooser.html" title="GspellLanguageChooser">GspellLanguageChooser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellLanguageChooser.html#GspellLanguageChooser--language-code" title="The “language-code” property">GspellLanguageChooser:language-code</a>, object property in <a class="link" href="GspellLanguageChooser.html" title="GspellLanguageChooser">GspellLanguageChooser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellLanguageChooserButton.html#GspellLanguageChooserButton-struct" title="GspellLanguageChooserButton">GspellLanguageChooserButton</a>, struct in <a class="link" href="GspellLanguageChooserButton.html" title="GspellLanguageChooserButton">GspellLanguageChooserButton</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellLanguageChooserDialog.html#GspellLanguageChooserDialog-struct" title="GspellLanguageChooserDialog">GspellLanguageChooserDialog</a>, struct in <a class="link" href="GspellLanguageChooserDialog.html" title="GspellLanguageChooserDialog">GspellLanguageChooserDialog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellLanguageChooserButton.html#gspell-language-chooser-button-new" title="gspell_language_chooser_button_new ()">gspell_language_chooser_button_new</a>, function in <a class="link" href="GspellLanguageChooserButton.html" title="GspellLanguageChooserButton">GspellLanguageChooserButton</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellLanguageChooserDialog.html#gspell-language-chooser-dialog-new" title="gspell_language_chooser_dialog_new ()">gspell_language_chooser_dialog_new</a>, function in <a class="link" href="GspellLanguageChooserDialog.html" title="GspellLanguageChooserDialog">GspellLanguageChooserDialog</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellLanguageChooser.html#gspell-language-chooser-get-language" title="gspell_language_chooser_get_language ()">gspell_language_chooser_get_language</a>, function in <a class="link" href="GspellLanguageChooser.html" title="GspellLanguageChooser">GspellLanguageChooser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellLanguageChooser.html#gspell-language-chooser-get-language-code" title="gspell_language_chooser_get_language_code ()">gspell_language_chooser_get_language_code</a>, function in <a class="link" href="GspellLanguageChooser.html" title="GspellLanguageChooser">GspellLanguageChooser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellLanguageChooser.html#gspell-language-chooser-set-language" title="gspell_language_chooser_set_language ()">gspell_language_chooser_set_language</a>, function in <a class="link" href="GspellLanguageChooser.html" title="GspellLanguageChooser">GspellLanguageChooser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellLanguageChooser.html#gspell-language-chooser-set-language-code" title="gspell_language_chooser_set_language_code ()">gspell_language_chooser_set_language_code</a>, function in <a class="link" href="GspellLanguageChooser.html" title="GspellLanguageChooser">GspellLanguageChooser</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellLanguage.html#gspell-language-compare" title="gspell_language_compare ()">gspell_language_compare</a>, function in <a class="link" href="GspellLanguage.html" title="GspellLanguage">GspellLanguage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellLanguage.html#gspell-language-copy" title="gspell_language_copy ()">gspell_language_copy</a>, function in <a class="link" href="GspellLanguage.html" title="GspellLanguage">GspellLanguage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellLanguage.html#gspell-language-free" title="gspell_language_free ()">gspell_language_free</a>, function in <a class="link" href="GspellLanguage.html" title="GspellLanguage">GspellLanguage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellLanguage.html#gspell-language-get-available" title="gspell_language_get_available ()">gspell_language_get_available</a>, function in <a class="link" href="GspellLanguage.html" title="GspellLanguage">GspellLanguage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellLanguage.html#gspell-language-get-code" title="gspell_language_get_code ()">gspell_language_get_code</a>, function in <a class="link" href="GspellLanguage.html" title="GspellLanguage">GspellLanguage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellLanguage.html#gspell-language-get-default" title="gspell_language_get_default ()">gspell_language_get_default</a>, function in <a class="link" href="GspellLanguage.html" title="GspellLanguage">GspellLanguage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellLanguage.html#gspell-language-get-name" title="gspell_language_get_name ()">gspell_language_get_name</a>, function in <a class="link" href="GspellLanguage.html" title="GspellLanguage">GspellLanguage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellLanguage.html#gspell-language-lookup" title="gspell_language_lookup ()">gspell_language_lookup</a>, function in <a class="link" href="GspellLanguage.html" title="GspellLanguage">GspellLanguage</a>
</dt>
<dd></dd>
<a name="idxN"></a><h3 class="title">N</h3>
<dt>
<a class="link" href="GspellNavigator.html#GspellNavigator-struct" title="GspellNavigator">GspellNavigator</a>, struct in <a class="link" href="GspellNavigator.html" title="GspellNavigator">GspellNavigator</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellNavigatorTextView.html#GspellNavigatorTextView-struct" title="GspellNavigatorTextView">GspellNavigatorTextView</a>, struct in <a class="link" href="GspellNavigatorTextView.html" title="GspellNavigatorTextView">GspellNavigatorTextView</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellNavigatorTextView.html#GspellNavigatorTextView--view" title="The “view” property">GspellNavigatorTextView:view</a>, object property in <a class="link" href="GspellNavigatorTextView.html" title="GspellNavigatorTextView">GspellNavigatorTextView</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellNavigator.html#gspell-navigator-change" title="gspell_navigator_change ()">gspell_navigator_change</a>, function in <a class="link" href="GspellNavigator.html" title="GspellNavigator">GspellNavigator</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellNavigator.html#gspell-navigator-change-all" title="gspell_navigator_change_all ()">gspell_navigator_change_all</a>, function in <a class="link" href="GspellNavigator.html" title="GspellNavigator">GspellNavigator</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellNavigator.html#gspell-navigator-goto-next" title="gspell_navigator_goto_next ()">gspell_navigator_goto_next</a>, function in <a class="link" href="GspellNavigator.html" title="GspellNavigator">GspellNavigator</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellNavigatorTextView.html#gspell-navigator-text-view-get-view" title="gspell_navigator_text_view_get_view ()">gspell_navigator_text_view_get_view</a>, function in <a class="link" href="GspellNavigatorTextView.html" title="GspellNavigatorTextView">GspellNavigatorTextView</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellNavigatorTextView.html#gspell-navigator-text-view-new" title="gspell_navigator_text_view_new ()">gspell_navigator_text_view_new</a>, function in <a class="link" href="GspellNavigatorTextView.html" title="GspellNavigatorTextView">GspellNavigatorTextView</a>
</dt>
<dd></dd>
<a name="idxT"></a><h3 class="title">T</h3>
<dt>
<a class="link" href="GspellTextBuffer.html#GspellTextBuffer-struct" title="GspellTextBuffer">GspellTextBuffer</a>, struct in <a class="link" href="GspellTextBuffer.html" title="GspellTextBuffer">GspellTextBuffer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellTextBuffer.html#GspellTextBuffer--buffer" title="The “buffer” property">GspellTextBuffer:buffer</a>, object property in <a class="link" href="GspellTextBuffer.html" title="GspellTextBuffer">GspellTextBuffer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellTextBuffer.html#GspellTextBuffer--spell-checker" title="The “spell-checker” property">GspellTextBuffer:spell-checker</a>, object property in <a class="link" href="GspellTextBuffer.html" title="GspellTextBuffer">GspellTextBuffer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellTextView.html#GspellTextView-struct" title="GspellTextView">GspellTextView</a>, struct in <a class="link" href="GspellTextView.html" title="GspellTextView">GspellTextView</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellTextView.html#GspellTextView--enable-language-menu" title="The “enable-language-menu” property">GspellTextView:enable-language-menu</a>, object property in <a class="link" href="GspellTextView.html" title="GspellTextView">GspellTextView</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellTextView.html#GspellTextView--inline-spell-checking" title="The “inline-spell-checking” property">GspellTextView:inline-spell-checking</a>, object property in <a class="link" href="GspellTextView.html" title="GspellTextView">GspellTextView</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellTextView.html#GspellTextView--view" title="The “view” property">GspellTextView:view</a>, object property in <a class="link" href="GspellTextView.html" title="GspellTextView">GspellTextView</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellTextBuffer.html#gspell-text-buffer-get-buffer" title="gspell_text_buffer_get_buffer ()">gspell_text_buffer_get_buffer</a>, function in <a class="link" href="GspellTextBuffer.html" title="GspellTextBuffer">GspellTextBuffer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellTextBuffer.html#gspell-text-buffer-get-from-gtk-text-buffer" title="gspell_text_buffer_get_from_gtk_text_buffer ()">gspell_text_buffer_get_from_gtk_text_buffer</a>, function in <a class="link" href="GspellTextBuffer.html" title="GspellTextBuffer">GspellTextBuffer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellTextBuffer.html#gspell-text-buffer-get-spell-checker" title="gspell_text_buffer_get_spell_checker ()">gspell_text_buffer_get_spell_checker</a>, function in <a class="link" href="GspellTextBuffer.html" title="GspellTextBuffer">GspellTextBuffer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellTextBuffer.html#gspell-text-buffer-set-spell-checker" title="gspell_text_buffer_set_spell_checker ()">gspell_text_buffer_set_spell_checker</a>, function in <a class="link" href="GspellTextBuffer.html" title="GspellTextBuffer">GspellTextBuffer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellTextView.html#gspell-text-view-basic-setup" title="gspell_text_view_basic_setup ()">gspell_text_view_basic_setup</a>, function in <a class="link" href="GspellTextView.html" title="GspellTextView">GspellTextView</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellTextView.html#gspell-text-view-get-enable-language-menu" title="gspell_text_view_get_enable_language_menu ()">gspell_text_view_get_enable_language_menu</a>, function in <a class="link" href="GspellTextView.html" title="GspellTextView">GspellTextView</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellTextView.html#gspell-text-view-get-from-gtk-text-view" title="gspell_text_view_get_from_gtk_text_view ()">gspell_text_view_get_from_gtk_text_view</a>, function in <a class="link" href="GspellTextView.html" title="GspellTextView">GspellTextView</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellTextView.html#gspell-text-view-get-inline-spell-checking" title="gspell_text_view_get_inline_spell_checking ()">gspell_text_view_get_inline_spell_checking</a>, function in <a class="link" href="GspellTextView.html" title="GspellTextView">GspellTextView</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellTextView.html#gspell-text-view-get-view" title="gspell_text_view_get_view ()">gspell_text_view_get_view</a>, function in <a class="link" href="GspellTextView.html" title="GspellTextView">GspellTextView</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellTextView.html#gspell-text-view-set-enable-language-menu" title="gspell_text_view_set_enable_language_menu ()">gspell_text_view_set_enable_language_menu</a>, function in <a class="link" href="GspellTextView.html" title="GspellTextView">GspellTextView</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="GspellTextView.html#gspell-text-view-set-inline-spell-checking" title="gspell_text_view_set_inline_spell_checking ()">gspell_text_view_set_inline_spell_checking</a>, function in <a class="link" href="GspellTextView.html" title="GspellTextView">GspellTextView</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>