<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GspellLanguageChooser: gspell 1 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="gspell 1 Reference Manual">
<link rel="up" href="language-choosers.html" title="Language Choosers">
<link rel="prev" href="language-choosers.html" title="Language Choosers">
<link rel="next" href="GspellLanguageChooserButton.html" title="GspellLanguageChooserButton">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GspellLanguageChooser.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GspellLanguageChooser.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_prerequisites">  <span class="dim">|</span> 
                  <a href="#GspellLanguageChooser.prerequisites" class="shortcut">Prerequisites</a></span><span id="nav_implementations">  <span class="dim">|</span> 
                  <a href="#GspellLanguageChooser.implementations" class="shortcut">Known Implementations</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GspellLanguageChooser.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="language-choosers.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="language-choosers.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GspellLanguageChooserButton.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GspellLanguageChooser"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GspellLanguageChooser.top_of_page"></a>GspellLanguageChooser</span></h2>
<p>GspellLanguageChooser — Interface to choose a GspellLanguage</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GspellLanguageChooser.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">const <a class="link" href="GspellLanguage.html" title="GspellLanguage"><span class="returnvalue">GspellLanguage</span></a> *
</td>
<td class="function_name">
<a class="link" href="GspellLanguageChooser.html#gspell-language-chooser-get-language" title="gspell_language_chooser_get_language ()">gspell_language_chooser_get_language</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GspellLanguageChooser.html#gspell-language-chooser-set-language" title="gspell_language_chooser_set_language ()">gspell_language_chooser_set_language</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="GspellLanguageChooser.html#gspell-language-chooser-get-language-code" title="gspell_language_chooser_get_language_code ()">gspell_language_chooser_get_language_code</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GspellLanguageChooser.html#gspell-language-chooser-set-language-code" title="gspell_language_chooser_set_language_code ()">gspell_language_chooser_set_language_code</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GspellLanguageChooser.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a class="link" href="GspellLanguage.html" title="GspellLanguage"><span class="type">GspellLanguage</span></a> *</td>
<td class="property_name"><a class="link" href="GspellLanguageChooser.html#GspellLanguageChooser--language" title="The “language” property">language</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="GspellLanguageChooser.html#GspellLanguageChooser--language-code" title="The “language-code” property">language-code</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GspellLanguageChooser.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="GspellLanguageChooser.html#GspellLanguageChooser-struct" title="GspellLanguageChooser">GspellLanguageChooser</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GspellLanguageChooser.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/GTypeModule.html">GInterface</a>
    <span class="lineart">╰──</span> GspellLanguageChooser
</pre>
</div>
<div class="refsect1">
<a name="GspellLanguageChooser.prerequisites"></a><h2>Prerequisites</h2>
<p>
GspellLanguageChooser requires
 <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>.</p>
</div>
<div class="refsect1">
<a name="GspellLanguageChooser.implementations"></a><h2>Known Implementations</h2>
<p>
GspellLanguageChooser is implemented by
 <a class="link" href="GspellLanguageChooserButton.html" title="GspellLanguageChooserButton">GspellLanguageChooserButton</a> and  <a class="link" href="GspellLanguageChooserDialog.html" title="GspellLanguageChooserDialog">GspellLanguageChooserDialog</a>.</p>
</div>
<div class="refsect1">
<a name="GspellLanguageChooser.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gspell/gspell.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GspellLanguageChooser.description"></a><h2>Description</h2>
<p><a class="link" href="GspellLanguageChooser.html" title="GspellLanguageChooser"><span class="type">GspellLanguageChooser</span></a> is an interface that is implemented by widgets for
choosing a <a class="link" href="GspellLanguage.html" title="GspellLanguage"><span class="type">GspellLanguage</span></a>.</p>
<p>There are two properties: <a class="link" href="GspellLanguageChooser.html#GspellLanguageChooser--language" title="The “language” property"><span class="type">“language”</span></a> and
<a class="link" href="GspellLanguageChooser.html#GspellLanguageChooser--language-code" title="The “language-code” property"><span class="type">“language-code”</span></a>. They are kept in sync. The former is
useful, for example, to bind it to the <a class="link" href="GspellChecker.html" title="GspellChecker"><span class="type">GspellChecker</span></a>'s language property
with <a href="/usr/share/gtk-doc/html/gobject/GBinding.html#g-object-bind-property"><code class="function">g_object_bind_property()</code></a>. The latter is useful to bind it to a
<a href="/usr/share/gtk-doc/html/gio/GSettings.html#GSettings-struct"><span class="type">GSettings</span></a> key with <a href="/usr/share/gtk-doc/html/gio/GSettings.html#g-settings-bind"><code class="function">g_settings_bind()</code></a>.</p>
<p>When setting the language, <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> or the empty string can be passed to pick
the default language. In that case, the <a class="link" href="GspellLanguageChooser.html#GspellLanguageChooser--language-code" title="The “language-code” property"><span class="type">“language-code”</span></a>
property will contain the empty string, whereas the
<a class="link" href="GspellLanguageChooser.html#GspellLanguageChooser--language" title="The “language” property"><span class="type">“language”</span></a> property will contain the actual
<a class="link" href="GspellLanguage.html" title="GspellLanguage"><span class="type">GspellLanguage</span></a> as returned by <a class="link" href="GspellLanguage.html#gspell-language-get-default" title="gspell_language_get_default ()"><code class="function">gspell_language_get_default()</code></a>. If the user
launches the <a class="link" href="GspellLanguageChooser.html" title="GspellLanguageChooser"><span class="type">GspellLanguageChooser</span></a> and chooses explicitly a language, then
the <a class="link" href="GspellLanguageChooser.html#GspellLanguageChooser--language-code" title="The “language-code” property"><span class="type">“language-code”</span></a> property will no longer be empty,
even if it is the same language as the default language.</p>
<p>Note that if an explicit language (non-<a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> or not the empty string) is set
to the <a class="link" href="GspellLanguageChooser.html" title="GspellLanguageChooser"><span class="type">GspellLanguageChooser</span></a>, then the <a class="link" href="GspellLanguageChooser.html#GspellLanguageChooser--language-code" title="The “language-code” property"><span class="type">“language-code”</span></a>
property will not be empty, it will contain the language code of the passed
language, even if the language is the same as the default language.</p>
<p>Thus, a good default value for a <a href="/usr/share/gtk-doc/html/gio/GSettings.html#GSettings-struct"><span class="type">GSettings</span></a> key is the empty string. That
way, the default language is picked, and can change depending on the locale.
But once the user has chosen a language, that language is kept in the
<a href="/usr/share/gtk-doc/html/gio/GSettings.html#GSettings-struct"><span class="type">GSettings</span></a> key.</p>
</div>
<div class="refsect1">
<a name="GspellLanguageChooser.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gspell-language-chooser-get-language"></a><h3>gspell_language_chooser_get_language ()</h3>
<pre class="programlisting">const <a class="link" href="GspellLanguage.html" title="GspellLanguage"><span class="returnvalue">GspellLanguage</span></a> *
gspell_language_chooser_get_language (<em class="parameter"><code><a class="link" href="GspellLanguageChooser.html" title="GspellLanguageChooser"><span class="type">GspellLanguageChooser</span></a> *chooser</code></em>);</pre>
<div class="refsect3">
<a name="gspell-language-chooser-get-language.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>chooser</p></td>
<td class="parameter_description"><p>a <a class="link" href="GspellLanguageChooser.html" title="GspellLanguageChooser"><span class="type">GspellLanguageChooser</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gspell-language-chooser-get-language.returns"></a><h4>Returns</h4>
<p>the selected <a class="link" href="GspellLanguage.html" title="GspellLanguage"><span class="type">GspellLanguage</span></a>, or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if no
dictionaries are available. </p>
<p><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gspell-language-chooser-set-language"></a><h3>gspell_language_chooser_set_language ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gspell_language_chooser_set_language (<em class="parameter"><code><a class="link" href="GspellLanguageChooser.html" title="GspellLanguageChooser"><span class="type">GspellLanguageChooser</span></a> *chooser</code></em>,
                                      <em class="parameter"><code>const <a class="link" href="GspellLanguage.html" title="GspellLanguage"><span class="type">GspellLanguage</span></a> *language</code></em>);</pre>
<p>Sets the selected language.</p>
<div class="refsect3">
<a name="gspell-language-chooser-set-language.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>chooser</p></td>
<td class="parameter_description"><p>a <a class="link" href="GspellLanguageChooser.html" title="GspellLanguageChooser"><span class="type">GspellLanguageChooser</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>language</p></td>
<td class="parameter_description"><p>a <a class="link" href="GspellLanguage.html" title="GspellLanguage"><span class="type">GspellLanguage</span></a> or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to pick the default
language. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gspell-language-chooser-get-language-code"></a><h3>gspell_language_chooser_get_language_code ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
gspell_language_chooser_get_language_code
                               (<em class="parameter"><code><a class="link" href="GspellLanguageChooser.html" title="GspellLanguageChooser"><span class="type">GspellLanguageChooser</span></a> *chooser</code></em>);</pre>
<div class="refsect3">
<a name="gspell-language-chooser-get-language-code.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>chooser</p></td>
<td class="parameter_description"><p>a <a class="link" href="GspellLanguageChooser.html" title="GspellLanguageChooser"><span class="type">GspellLanguageChooser</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gspell-language-chooser-get-language-code.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="GspellLanguageChooser.html#GspellLanguageChooser--language-code" title="The “language-code” property"><span class="type">“language-code”</span></a>. It cannot be <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gspell-language-chooser-set-language-code"></a><h3>gspell_language_chooser_set_language_code ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gspell_language_chooser_set_language_code
                               (<em class="parameter"><code><a class="link" href="GspellLanguageChooser.html" title="GspellLanguageChooser"><span class="type">GspellLanguageChooser</span></a> *chooser</code></em>,
                                <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *language_code</code></em>);</pre>
<div class="refsect3">
<a name="gspell-language-chooser-set-language-code.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>chooser</p></td>
<td class="parameter_description"><p>a <a class="link" href="GspellLanguageChooser.html" title="GspellLanguageChooser"><span class="type">GspellLanguageChooser</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>language_code</p></td>
<td class="parameter_description"><p>a language code, or the empty string or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to
pick the default language. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="GspellLanguageChooser.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GspellLanguageChooser-struct"></a><h3>GspellLanguageChooser</h3>
<pre class="programlisting">typedef struct _GspellLanguageChooser GspellLanguageChooser;</pre>
</div>
</div>
<div class="refsect1">
<a name="GspellLanguageChooser.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GspellLanguageChooser--language"></a><h3>The <code class="literal">“language”</code> property</h3>
<pre class="programlisting">  “language”                 <a class="link" href="GspellLanguage.html" title="GspellLanguage"><span class="type">GspellLanguage</span></a> *</pre>
<p>The selected <a class="link" href="GspellLanguage.html" title="GspellLanguage"><span class="type">GspellLanguage</span></a>.</p>
<p>Owner: GspellLanguageChooser</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="GspellLanguageChooser--language-code"></a><h3>The <code class="literal">“language-code”</code> property</h3>
<pre class="programlisting">  “language-code”            <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The empty string if the default language was set and the selection
hasn't changed. Or the language code if an explicit language was set
or if the selection has changed.</p>
<p>Owner: GspellLanguageChooser</p>
<p>Flags: Read / Write</p>
<p>Default value: ""</p>
</div>
</div>
<div class="refsect1">
<a name="GspellLanguageChooser.see-also"></a><h2>See Also</h2>
<p><a class="link" href="GspellLanguage.html" title="GspellLanguage"><span class="type">GspellLanguage</span></a>, <a class="link" href="GspellLanguageChooserButton.html" title="GspellLanguageChooserButton"><span class="type">GspellLanguageChooserButton</span></a>, <a class="link" href="GspellLanguageChooserDialog.html" title="GspellLanguageChooserDialog"><span class="type">GspellLanguageChooserDialog</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>