<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GspellCheckerDialog: gspell 1 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="gspell 1 Reference Manual">
<link rel="up" href="spell-checker-dialog.html" title="Spell Checker Dialog">
<link rel="prev" href="spell-checker-dialog.html" title="Spell Checker Dialog">
<link rel="next" href="GspellNavigator.html" title="GspellNavigator">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GspellCheckerDialog.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GspellCheckerDialog.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GspellCheckerDialog.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GspellCheckerDialog.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="spell-checker-dialog.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="spell-checker-dialog.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GspellNavigator.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GspellCheckerDialog"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GspellCheckerDialog.top_of_page"></a>GspellCheckerDialog</span></h2>
<p>GspellCheckerDialog — Spell checker dialog</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GspellCheckerDialog.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GspellCheckerDialog.html#gspell-checker-dialog-new" title="gspell_checker_dialog_new ()">gspell_checker_dialog_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GspellNavigator.html" title="GspellNavigator"><span class="returnvalue">GspellNavigator</span></a> *
</td>
<td class="function_name">
<a class="link" href="GspellCheckerDialog.html#gspell-checker-dialog-get-spell-navigator" title="gspell_checker_dialog_get_spell_navigator ()">gspell_checker_dialog_get_spell_navigator</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GspellCheckerDialog.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type">
<a class="link" href="GspellNavigator.html" title="GspellNavigator"><span class="type">GspellNavigator</span></a> *</td>
<td class="property_name"><a class="link" href="GspellCheckerDialog.html#GspellCheckerDialog--spell-navigator" title="The “spell-navigator” property">spell-navigator</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GspellCheckerDialog.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="GspellCheckerDialog.html#GspellCheckerDialog-struct" title="GspellCheckerDialog">GspellCheckerDialog</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GspellCheckerDialog.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct">GtkWidget</a>
            <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkContainer.html#GtkContainer-struct">GtkContainer</a>
                <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkBin.html#GtkBin-struct">GtkBin</a>
                    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkWindow.html#GtkWindow-struct">GtkWindow</a>
                        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkDialog.html#GtkDialog-struct">GtkDialog</a>
                            <span class="lineart">╰──</span> GspellCheckerDialog
</pre>
</div>
<div class="refsect1">
<a name="GspellCheckerDialog.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GspellCheckerDialog implements
 AtkImplementorIface and  <a href="/usr/share/gtk-doc/html/gtk3/GtkBuildable.html#GtkBuildable-struct">GtkBuildable</a>.</p>
</div>
<div class="refsect1">
<a name="GspellCheckerDialog.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gspell/gspell.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GspellCheckerDialog.description"></a><h2>Description</h2>
<p><a class="link" href="GspellCheckerDialog.html" title="GspellCheckerDialog"><span class="type">GspellCheckerDialog</span></a> is a <a href="/usr/share/gtk-doc/html/gtk3/GtkDialog.html#GtkDialog-struct"><span class="type">GtkDialog</span></a> to spell check a document one word
at a time. It uses a <a class="link" href="GspellNavigator.html" title="GspellNavigator"><span class="type">GspellNavigator</span></a>.</p>
</div>
<div class="refsect1">
<a name="GspellCheckerDialog.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gspell-checker-dialog-new"></a><h3>gspell_checker_dialog_new ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
gspell_checker_dialog_new (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkWindow.html#GtkWindow-struct"><span class="type">GtkWindow</span></a> *parent</code></em>,
                           <em class="parameter"><code><a class="link" href="GspellNavigator.html" title="GspellNavigator"><span class="type">GspellNavigator</span></a> *navigator</code></em>);</pre>
<div class="refsect3">
<a name="gspell-checker-dialog-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>parent</p></td>
<td class="parameter_description"><p>transient parent of the dialog.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>navigator</p></td>
<td class="parameter_description"><p>the <a class="link" href="GspellNavigator.html" title="GspellNavigator"><span class="type">GspellNavigator</span></a> to use.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gspell-checker-dialog-new.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="GspellCheckerDialog.html" title="GspellCheckerDialog"><span class="type">GspellCheckerDialog</span></a> widget.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gspell-checker-dialog-get-spell-navigator"></a><h3>gspell_checker_dialog_get_spell_navigator ()</h3>
<pre class="programlisting"><a class="link" href="GspellNavigator.html" title="GspellNavigator"><span class="returnvalue">GspellNavigator</span></a> *
gspell_checker_dialog_get_spell_navigator
                               (<em class="parameter"><code><a class="link" href="GspellCheckerDialog.html" title="GspellCheckerDialog"><span class="type">GspellCheckerDialog</span></a> *dialog</code></em>);</pre>
<div class="refsect3">
<a name="gspell-checker-dialog-get-spell-navigator.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>dialog</p></td>
<td class="parameter_description"><p>a <a class="link" href="GspellCheckerDialog.html" title="GspellCheckerDialog"><span class="type">GspellCheckerDialog</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gspell-checker-dialog-get-spell-navigator.returns"></a><h4>Returns</h4>
<p>the <a class="link" href="GspellNavigator.html" title="GspellNavigator"><span class="type">GspellNavigator</span></a> used. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="GspellCheckerDialog.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GspellCheckerDialog-struct"></a><h3>GspellCheckerDialog</h3>
<pre class="programlisting">typedef struct _GspellCheckerDialog GspellCheckerDialog;</pre>
</div>
</div>
<div class="refsect1">
<a name="GspellCheckerDialog.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GspellCheckerDialog--spell-navigator"></a><h3>The <code class="literal">“spell-navigator”</code> property</h3>
<pre class="programlisting">  “spell-navigator”          <a class="link" href="GspellNavigator.html" title="GspellNavigator"><span class="type">GspellNavigator</span></a> *</pre>
<p>The <a class="link" href="GspellNavigator.html" title="GspellNavigator"><span class="type">GspellNavigator</span></a> to use.</p>
<p>Owner: GspellCheckerDialog</p>
<p>Flags: Read / Write / Construct Only</p>
</div>
</div>
<div class="refsect1">
<a name="GspellCheckerDialog.see-also"></a><h2>See Also</h2>
<p><a class="link" href="GspellNavigator.html" title="GspellNavigator"><span class="type">GspellNavigator</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>