<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GspellEntryBuffer: gspell 1 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="gspell 1 Reference Manual">
<link rel="up" href="GtkEntry-support.html" title="GtkEntry Support">
<link rel="prev" href="GtkEntry-support.html" title="GtkEntry Support">
<link rel="next" href="GspellEntry.html" title="GspellEntry">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GspellEntryBuffer.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GspellEntryBuffer.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#GspellEntryBuffer.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="GtkEntry-support.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GtkEntry-support.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GspellEntry.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GspellEntryBuffer"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GspellEntryBuffer.top_of_page"></a>GspellEntryBuffer</span></h2>
<p>GspellEntryBuffer — Spell checking support for GtkEntryBuffer</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GspellEntryBuffer.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="GspellEntryBuffer.html" title="GspellEntryBuffer"><span class="returnvalue">GspellEntryBuffer</span></a> *
</td>
<td class="function_name">
<a class="link" href="GspellEntryBuffer.html#gspell-entry-buffer-get-from-gtk-entry-buffer" title="gspell_entry_buffer_get_from_gtk_entry_buffer ()">gspell_entry_buffer_get_from_gtk_entry_buffer</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3/GtkEntryBuffer.html#GtkEntryBuffer-struct"><span class="returnvalue">GtkEntryBuffer</span></a> *
</td>
<td class="function_name">
<a class="link" href="GspellEntryBuffer.html#gspell-entry-buffer-get-buffer" title="gspell_entry_buffer_get_buffer ()">gspell_entry_buffer_get_buffer</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="GspellChecker.html" title="GspellChecker"><span class="returnvalue">GspellChecker</span></a> *
</td>
<td class="function_name">
<a class="link" href="GspellEntryBuffer.html#gspell-entry-buffer-get-spell-checker" title="gspell_entry_buffer_get_spell_checker ()">gspell_entry_buffer_get_spell_checker</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="GspellEntryBuffer.html#gspell-entry-buffer-set-spell-checker" title="gspell_entry_buffer_set_spell_checker ()">gspell_entry_buffer_set_spell_checker</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GspellEntryBuffer.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/gtk3/GtkEntryBuffer.html#GtkEntryBuffer-struct"><span class="type">GtkEntryBuffer</span></a> *</td>
<td class="property_name"><a class="link" href="GspellEntryBuffer.html#GspellEntryBuffer--buffer" title="The “buffer” property">buffer</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a class="link" href="GspellChecker.html" title="GspellChecker"><span class="type">GspellChecker</span></a> *</td>
<td class="property_name"><a class="link" href="GspellEntryBuffer.html#GspellEntryBuffer--spell-checker" title="The “spell-checker” property">spell-checker</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GspellEntryBuffer.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="GspellEntryBuffer.html#GspellEntryBuffer-struct" title="GspellEntryBuffer">GspellEntryBuffer</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GspellEntryBuffer.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> GspellEntryBuffer
</pre>
</div>
<div class="refsect1">
<a name="GspellEntryBuffer.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gspell/gspell.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GspellEntryBuffer.description"></a><h2>Description</h2>
<p><a class="link" href="GspellEntryBuffer.html" title="GspellEntryBuffer"><span class="type">GspellEntryBuffer</span></a> extends the <a href="/usr/share/gtk-doc/html/gtk3/GtkEntryBuffer.html#GtkEntryBuffer-struct"><span class="type">GtkEntryBuffer</span></a> class with spell checking
support.</p>
</div>
<div class="refsect1">
<a name="GspellEntryBuffer.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gspell-entry-buffer-get-from-gtk-entry-buffer"></a><h3>gspell_entry_buffer_get_from_gtk_entry_buffer ()</h3>
<pre class="programlisting"><a class="link" href="GspellEntryBuffer.html" title="GspellEntryBuffer"><span class="returnvalue">GspellEntryBuffer</span></a> *
gspell_entry_buffer_get_from_gtk_entry_buffer
                               (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkEntryBuffer.html#GtkEntryBuffer-struct"><span class="type">GtkEntryBuffer</span></a> *gtk_buffer</code></em>);</pre>
<p>Returns the <a class="link" href="GspellEntryBuffer.html" title="GspellEntryBuffer"><span class="type">GspellEntryBuffer</span></a> of <em class="parameter"><code>gtk_buffer</code></em>
. The returned object is
guaranteed to be the same for the lifetime of <em class="parameter"><code>gtk_buffer</code></em>
.</p>
<div class="refsect3">
<a name="gspell-entry-buffer-get-from-gtk-entry-buffer.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>gtk_buffer</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gtk3/GtkEntryBuffer.html#GtkEntryBuffer-struct"><span class="type">GtkEntryBuffer</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gspell-entry-buffer-get-from-gtk-entry-buffer.returns"></a><h4>Returns</h4>
<p>the <a class="link" href="GspellEntryBuffer.html" title="GspellEntryBuffer"><span class="type">GspellEntryBuffer</span></a> of <em class="parameter"><code>gtk_buffer</code></em>
. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-4.html#api-index-1.4">1.4</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gspell-entry-buffer-get-buffer"></a><h3>gspell_entry_buffer_get_buffer ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3/GtkEntryBuffer.html#GtkEntryBuffer-struct"><span class="returnvalue">GtkEntryBuffer</span></a> *
gspell_entry_buffer_get_buffer (<em class="parameter"><code><a class="link" href="GspellEntryBuffer.html" title="GspellEntryBuffer"><span class="type">GspellEntryBuffer</span></a> *gspell_buffer</code></em>);</pre>
<div class="refsect3">
<a name="gspell-entry-buffer-get-buffer.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>gspell_buffer</p></td>
<td class="parameter_description"><p>a <a class="link" href="GspellEntryBuffer.html" title="GspellEntryBuffer"><span class="type">GspellEntryBuffer</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gspell-entry-buffer-get-buffer.returns"></a><h4>Returns</h4>
<p>the <a href="/usr/share/gtk-doc/html/gtk3/GtkEntryBuffer.html#GtkEntryBuffer-struct"><span class="type">GtkEntryBuffer</span></a> of <em class="parameter"><code>gspell_buffer</code></em>
. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-4.html#api-index-1.4">1.4</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gspell-entry-buffer-get-spell-checker"></a><h3>gspell_entry_buffer_get_spell_checker ()</h3>
<pre class="programlisting"><a class="link" href="GspellChecker.html" title="GspellChecker"><span class="returnvalue">GspellChecker</span></a> *
gspell_entry_buffer_get_spell_checker (<em class="parameter"><code><a class="link" href="GspellEntryBuffer.html" title="GspellEntryBuffer"><span class="type">GspellEntryBuffer</span></a> *gspell_buffer</code></em>);</pre>
<div class="refsect3">
<a name="gspell-entry-buffer-get-spell-checker.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>gspell_buffer</p></td>
<td class="parameter_description"><p>a <a class="link" href="GspellEntryBuffer.html" title="GspellEntryBuffer"><span class="type">GspellEntryBuffer</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gspell-entry-buffer-get-spell-checker.returns"></a><h4>Returns</h4>
<p>the <a class="link" href="GspellChecker.html" title="GspellChecker"><span class="type">GspellChecker</span></a> if one has been set,
or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p>
<p><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-1-4.html#api-index-1.4">1.4</a></p>
</div>
<hr>
<div class="refsect2">
<a name="gspell-entry-buffer-set-spell-checker"></a><h3>gspell_entry_buffer_set_spell_checker ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gspell_entry_buffer_set_spell_checker (<em class="parameter"><code><a class="link" href="GspellEntryBuffer.html" title="GspellEntryBuffer"><span class="type">GspellEntryBuffer</span></a> *gspell_buffer</code></em>,
                                       <em class="parameter"><code><a class="link" href="GspellChecker.html" title="GspellChecker"><span class="type">GspellChecker</span></a> *spell_checker</code></em>);</pre>
<p>Sets a <a class="link" href="GspellChecker.html" title="GspellChecker"><span class="type">GspellChecker</span></a> to a <a class="link" href="GspellEntryBuffer.html" title="GspellEntryBuffer"><span class="type">GspellEntryBuffer</span></a>. The <em class="parameter"><code>gspell_buffer</code></em>
 will own a
reference to <em class="parameter"><code>spell_checker</code></em>
, so you can release your reference to
<em class="parameter"><code>spell_checker</code></em>
 if you no longer need it.</p>
<div class="refsect3">
<a name="gspell-entry-buffer-set-spell-checker.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>gspell_buffer</p></td>
<td class="parameter_description"><p>a <a class="link" href="GspellEntryBuffer.html" title="GspellEntryBuffer"><span class="type">GspellEntryBuffer</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>spell_checker</p></td>
<td class="parameter_description"><p>a <a class="link" href="GspellChecker.html" title="GspellChecker"><span class="type">GspellChecker</span></a>, or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to unset the spell
checker. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-1-4.html#api-index-1.4">1.4</a></p>
</div>
</div>
<div class="refsect1">
<a name="GspellEntryBuffer.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GspellEntryBuffer-struct"></a><h3>GspellEntryBuffer</h3>
<pre class="programlisting">typedef struct _GspellEntryBuffer GspellEntryBuffer;</pre>
</div>
</div>
<div class="refsect1">
<a name="GspellEntryBuffer.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GspellEntryBuffer--buffer"></a><h3>The <code class="literal">“buffer”</code> property</h3>
<pre class="programlisting">  “buffer”                   <a href="/usr/share/gtk-doc/html/gtk3/GtkEntryBuffer.html#GtkEntryBuffer-struct"><span class="type">GtkEntryBuffer</span></a> *</pre>
<p>The <a href="/usr/share/gtk-doc/html/gtk3/GtkEntryBuffer.html#GtkEntryBuffer-struct"><span class="type">GtkEntryBuffer</span></a>.</p>
<p>Owner: GspellEntryBuffer</p>
<p>Flags: Read / Write / Construct Only</p>
<p class="since">Since: <a class="link" href="api-index-1-4.html#api-index-1.4">1.4</a></p>
</div>
<hr>
<div class="refsect2">
<a name="GspellEntryBuffer--spell-checker"></a><h3>The <code class="literal">“spell-checker”</code> property</h3>
<pre class="programlisting">  “spell-checker”            <a class="link" href="GspellChecker.html" title="GspellChecker"><span class="type">GspellChecker</span></a> *</pre>
<p>The <a class="link" href="GspellChecker.html" title="GspellChecker"><span class="type">GspellChecker</span></a>.</p>
<p>Owner: GspellEntryBuffer</p>
<p>Flags: Read / Write</p>
<p class="since">Since: <a class="link" href="api-index-1-4.html#api-index-1.4">1.4</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>