<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GspellLanguageChooserDialog: gspell 1 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="gspell 1 Reference Manual">
<link rel="up" href="language-choosers.html" title="Language Choosers">
<link rel="prev" href="GspellLanguageChooserButton.html" title="GspellLanguageChooserButton">
<link rel="next" href="spell-checker-dialog.html" title="Spell Checker Dialog">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#GspellLanguageChooserDialog.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#GspellLanguageChooserDialog.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#GspellLanguageChooserDialog.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="language-choosers.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GspellLanguageChooserButton.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="spell-checker-dialog.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="GspellLanguageChooserDialog"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GspellLanguageChooserDialog.top_of_page"></a>GspellLanguageChooserDialog</span></h2>
<p>GspellLanguageChooserDialog — Dialog to choose a GspellLanguage</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="GspellLanguageChooserDialog.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="GspellLanguageChooserDialog.html#gspell-language-chooser-dialog-new" title="gspell_language_chooser_dialog_new ()">gspell_language_chooser_dialog_new</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GspellLanguageChooserDialog.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="GspellLanguageChooserDialog.html#GspellLanguageChooserDialog-struct" title="GspellLanguageChooserDialog">GspellLanguageChooserDialog</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="GspellLanguageChooserDialog.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct">GtkWidget</a>
            <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkContainer.html#GtkContainer-struct">GtkContainer</a>
                <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkBin.html#GtkBin-struct">GtkBin</a>
                    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkWindow.html#GtkWindow-struct">GtkWindow</a>
                        <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gtk3/GtkDialog.html#GtkDialog-struct">GtkDialog</a>
                            <span class="lineart">╰──</span> GspellLanguageChooserDialog
</pre>
</div>
<div class="refsect1">
<a name="GspellLanguageChooserDialog.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GspellLanguageChooserDialog implements
 AtkImplementorIface,  <a href="/usr/share/gtk-doc/html/gtk3/GtkBuildable.html#GtkBuildable-struct">GtkBuildable</a> and  <a class="link" href="GspellLanguageChooser.html" title="GspellLanguageChooser">GspellLanguageChooser</a>.</p>
</div>
<div class="refsect1">
<a name="GspellLanguageChooserDialog.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;gspell/gspell.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="GspellLanguageChooserDialog.description"></a><h2>Description</h2>
<p><a class="link" href="GspellLanguageChooserDialog.html" title="GspellLanguageChooserDialog"><span class="type">GspellLanguageChooserDialog</span></a> is a <a href="/usr/share/gtk-doc/html/gtk3/GtkDialog.html#GtkDialog-struct"><span class="type">GtkDialog</span></a> to choose an available
<a class="link" href="GspellLanguage.html" title="GspellLanguage"><span class="type">GspellLanguage</span></a>. <a class="link" href="GspellLanguageChooserDialog.html" title="GspellLanguageChooserDialog"><span class="type">GspellLanguageChooserDialog</span></a> implements the
<a class="link" href="GspellLanguageChooser.html" title="GspellLanguageChooser"><span class="type">GspellLanguageChooser</span></a> interface.</p>
<p>The <a class="link" href="GspellLanguageChooser.html#GspellLanguageChooser--language" title="The “language” property"><span class="type">“language”</span></a> and <a class="link" href="GspellLanguageChooser.html#GspellLanguageChooser--language-code" title="The “language-code” property"><span class="type">“language-code”</span></a>
properties are updated only when the Select button is pressed or when a row
is activated (e.g. with a double-click).</p>
<p>The application is responsible to destroy the dialog, typically when the
<a href="/usr/share/gtk-doc/html/gtk3/GtkDialog.html#GtkDialog-response"><span class="type">“response”</span></a> signal has been received or <a href="/usr/share/gtk-doc/html/gtk3/GtkDialog.html#gtk-dialog-run"><code class="function">gtk_dialog_run()</code></a> has
returned.</p>
</div>
<div class="refsect1">
<a name="GspellLanguageChooserDialog.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="gspell-language-chooser-dialog-new"></a><h3>gspell_language_chooser_dialog_new ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html#GtkWidget-struct"><span class="returnvalue">GtkWidget</span></a> *
gspell_language_chooser_dialog_new (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkWindow.html#GtkWindow-struct"><span class="type">GtkWindow</span></a> *parent</code></em>,
                                    <em class="parameter"><code>const <a class="link" href="GspellLanguage.html" title="GspellLanguage"><span class="type">GspellLanguage</span></a> *current_language</code></em>,
                                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkDialog.html#GtkDialogFlags"><span class="type">GtkDialogFlags</span></a> flags</code></em>);</pre>
<div class="refsect3">
<a name="gspell-language-chooser-dialog-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>parent</p></td>
<td class="parameter_description"><p>transient parent of the dialog.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>current_language</p></td>
<td class="parameter_description"><p>the <a class="link" href="GspellLanguage.html" title="GspellLanguage"><span class="type">GspellLanguage</span></a> to select initially, or
<a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to pick the default language. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p><a href="/usr/share/gtk-doc/html/gtk3/GtkDialog.html#GtkDialogFlags"><span class="type">GtkDialogFlags</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="gspell-language-chooser-dialog-new.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="GspellLanguageChooserDialog.html" title="GspellLanguageChooserDialog"><span class="type">GspellLanguageChooserDialog</span></a> widget.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="GspellLanguageChooserDialog.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="GspellLanguageChooserDialog-struct"></a><h3>GspellLanguageChooserDialog</h3>
<pre class="programlisting">typedef struct _GspellLanguageChooserDialog GspellLanguageChooserDialog;</pre>
</div>
</div>
<div class="refsect1">
<a name="GspellLanguageChooserDialog.see-also"></a><h2>See Also</h2>
<p><a class="link" href="GspellLanguage.html" title="GspellLanguage"><span class="type">GspellLanguage</span></a>, <a class="link" href="GspellLanguageChooser.html" title="GspellLanguageChooser"><span class="type">GspellLanguageChooser</span></a></p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>