<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gspell 1 Reference Manual: gspell 1 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="gspell 1 Reference Manual">
<link rel="next" href="intro.html" title="Part I. Introduction">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">gspell 1 Reference Manual</p></th></tr></table></div>
<div><p class="releaseinfo">for gspell 1.9.1</p></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="part"><a href="intro.html">I. Introduction</a></span></dt>
<dt><span class="part"><a href="api-reference.html">II. API reference</a></span></dt>
<dd><dl>
<dt><span class="chapter"><a href="core-classes.html">Core Classes</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="GspellChecker.html">GspellChecker</a></span><span class="refpurpose"> — Spell checker</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GspellLanguage.html">GspellLanguage</a></span><span class="refpurpose"> — Language</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="language-choosers.html">Language Choosers</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="GspellLanguageChooser.html">GspellLanguageChooser</a></span><span class="refpurpose"> — Interface to choose a GspellLanguage</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GspellLanguageChooserButton.html">GspellLanguageChooserButton</a></span><span class="refpurpose"> — Button to choose a GspellLanguage</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GspellLanguageChooserDialog.html">GspellLanguageChooserDialog</a></span><span class="refpurpose"> — Dialog to choose a GspellLanguage</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="spell-checker-dialog.html">Spell Checker Dialog</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="GspellCheckerDialog.html">GspellCheckerDialog</a></span><span class="refpurpose"> — Spell checker dialog</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GspellNavigator.html">GspellNavigator</a></span><span class="refpurpose"> — Interface to navigate through misspelled words</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="GtkTextView-support.html">GtkTextView Support</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="GspellTextBuffer.html">GspellTextBuffer</a></span><span class="refpurpose"> — Spell checking support for GtkTextBuffer</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GspellTextView.html">GspellTextView</a></span><span class="refpurpose"> — Spell checking support for GtkTextView</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GspellNavigatorTextView.html">GspellNavigatorTextView</a></span><span class="refpurpose"> — A GspellNavigator implementation for GtkTextView</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="GtkEntry-support.html">GtkEntry Support</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="GspellEntryBuffer.html">GspellEntryBuffer</a></span><span class="refpurpose"> — Spell checking support for GtkEntryBuffer</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GspellEntry.html">GspellEntry</a></span><span class="refpurpose"> — Spell checking support for GtkEntry</span>
</dt>
</dl></dd>
</dl></dd>
<dt><span class="part"><a href="annexes.html">III. Annexes</a></span></dt>
<dd><dl>
<dt><span class="chapter"><a href="object-tree.html">Object Hierarchy</a></span></dt>
<dt><span class="glossary"><a href="annotation-glossary.html">Annotation Glossary</a></span></dt>
<dt><span class="index"><a href="api-index-full.html">Index of all symbols</a></span></dt>
<dt><span class="index"><a href="api-index-1-2.html">Index of new symbols in 1.2</a></span></dt>
<dt><span class="index"><a href="api-index-1-4.html">Index of new symbols in 1.4</a></span></dt>
<dt><span class="index"><a href="api-index-1-6.html">Index of new symbols in 1.6</a></span></dt>
</dl></dd>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>