<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Part I. Introduction: gspell 1 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="gspell 1 Reference Manual">
<link rel="up" href="index.html" title="gspell 1 Reference Manual">
<link rel="prev" href="index.html" title="gspell 1 Reference Manual">
<link rel="next" href="api-reference.html" title="Part II. API reference">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="index.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-reference.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="intro"></a>Part I. Introduction</h1></div></div></div>
<p>
    gspell provides a flexible API to add spell checking to a GTK application.
    See the <a class="ulink" href="https://wiki.gnome.org/Projects/gspell" target="_top">gspell website</a>.
  </p>
<div class="refsect1">
<a name="id-1.2.3"></a><h2>pkg-config name</h2>
<p>
      The pkg-config name of the gspell library is: <code class="code">gspell-1</code>
    </p>
<p>
      To compile a program that uses gspell, you can for example use the
      following command:
    </p>
<p>
      <code class="code">$ gcc hello.c `pkg-config --cflags --libs gspell-1` -o hello</code>
    </p>
</div>
<div class="refsect1">
<a name="id-1.2.4"></a><h2>How to enable inline spell checking in a GtkTextView</h2>
<p>
      See the <a class="link" href="GspellTextView.html#gspell-text-view-basic-setup" title="gspell_text_view_basic_setup ()"><code class="function">gspell_text_view_basic_setup()</code></a>
      convenience function to quickly enable inline spell checking in a
      <a href="/usr/share/gtk-doc/html/gtk3/GtkTextView.html#GtkTextView-struct"><span class="type">GtkTextView</span></a> widget.
    </p>
</div>
<div class="refsect1">
<a name="id-1.2.5"></a><h2>How to enable inline spell checking in a GtkEntry</h2>
<p>
      See the <a class="link" href="GspellEntry.html#gspell-entry-basic-setup" title="gspell_entry_basic_setup ()"><code class="function">gspell_entry_basic_setup()</code></a>
      convenience function to quickly enable inline spell checking in a
      <a href="/usr/share/gtk-doc/html/gtk3/GtkEntry.html#GtkEntry-struct"><span class="type">GtkEntry</span></a> widget.
    </p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>