<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Language Choosers: gspell 1 Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="gspell 1 Reference Manual">
<link rel="up" href="api-reference.html" title="Part II. API reference">
<link rel="prev" href="GspellLanguage.html" title="GspellLanguage">
<link rel="next" href="GspellLanguageChooser.html" title="GspellLanguageChooser">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="api-reference.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="GspellLanguage.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="GspellLanguageChooser.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="language-choosers"></a>Language Choosers</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="GspellLanguageChooser.html">GspellLanguageChooser</a></span><span class="refpurpose"> — Interface to choose a GspellLanguage</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GspellLanguageChooserButton.html">GspellLanguageChooserButton</a></span><span class="refpurpose"> — Button to choose a GspellLanguage</span>
</dt>
<dt>
<span class="refentrytitle"><a href="GspellLanguageChooserDialog.html">GspellLanguageChooserDialog</a></span><span class="refpurpose"> — Dialog to choose a GspellLanguage</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>