descriptions:
  spotify-client:
    name:
      en: Spotify
  steam-launcher:
    name:
      en: Steam
  minecraft-launcher:
    name:
      en: Minecraft
  virtualbox-qt:
    name:
      en: VirtualBox
  virtualbox:
    name:
      en: VirtualBox
  sublime-text:
    name:
      en: Sublime Text
  mint-meta-codecs:
    name:
      en: Multimedia codecs
  mint-meta-codecs-kde:
    name:
      en: Multimedia Codecs for KDE
  firefox:
    name:
      en: Firefox
  vlc:
    name:
      en: VLC
  mpv:
    name:
      en: MPV
  gimp:
    name:
      en: Gimp
  gnome-maps:
    name:
      en: GNOME Maps
  thunderbird:
    name:
      en: Thunderbird
  pia-manager:
    name:
      en: PIA Manager
  skypeforlinux:
    name:
      en: Skype
  google-earth-pro-stable:
    name:
      en: Google Earth Pro
  whatsapp-desktop:
    name:
      en: WhatsApp
  wine-installer:
    name:
      en: Wine
  yandex-browser-stable:
    name:
      en: Yandex Browser for Uncom
      ru: Яндекс.Браузер для Uncom
    summary:
      en: The web browser from Yandex
      ru: Браузер от Яндекса
    description:
      en: Yandex Browser is a browser that combines a minimal design with sophisticated technology to make the web faster, safer, and easier.
      ru: Яндекс.Браузер — это браузер, который объединяет в себе минималистичный дизайн и сложные технологии, чтобы сделать веб быстрее, безопаснее и проще.
    icon:
      24: yandex-browser-stable
      48: yandex-browser-stable
      64: yandex-browser-stable
  chromium-gost-stable:
    name:
      en: Chromium GOST
      ru: Chromium (ГОСТ)
    summary:
      en: The web browser from Google with GOST cryptography support
      ru: Браузер от Google с поддержкой криптографии ГОСТ
    description:
      en: Chromium is a browser that combines a minimal design with sophisticated technology to make the web faster, safer, and easier. This version supports GOST cryptography in TLS-connections.
      ru: Chromium — это браузер, который объединяет в себе минималистичный дизайн и сложные технологии, чтобы сделать веб быстрее, безопаснее и проще. Эта версия поддерживает криптографию ГОСТ в TLS-соединениях.
    icon:
      24: chromium-gost-stable
      48: chromium-gost-stable
      64: chromium-gost-stable

