comerr-dev
cpp-12
cpp-12-doc
e2fsck-static
e2fsprogs
e2fsprogs-l10n
fuse2fs
g++-12
g++-12-multilib
gcc-12
gcc-12-base
gcc-12-doc
gcc-12-hppa64-linux-gnu
gcc-12-locales
gcc-12-multilib
gcc-12-offload-amdgcn
gcc-12-offload-nvptx
gcc-12-plugin-dev
gcc-12-source
gcc-12-test-results
gccgo-12
gccgo-12-doc
gccgo-12-multilib
gdc-12
gdc-12-multilib
gfortran-12
gfortran-12-doc
gfortran-12-multilib
glibc-doc
glibc-source
gm2-12
gnat-12
gnat-12-doc
gobjc++-12
gobjc-12
gobjc++-12-multilib
gobjc-12-multilib
idn2
keyutils
krb5-admin-server
krb5-doc
krb5-gss-samples
krb5-k5tls
krb5-kdc
krb5-kdc-ldap
krb5-kpropd
krb5-locales
krb5-multidev
krb5-otp
krb5-pkinit
krb5-user
lib32asan8
lib32atomic1
lib32gcc-12-dev
lib32gcc-s1
lib32gfortran-12-dev
lib32gfortran5
lib32go-12-dev
lib32go21
lib32gomp1
lib32gphobos-12-dev
lib32gphobos3
lib32itm1
lib32lsan0
lib32objc-12-dev
lib32objc4
lib32quadmath0
lib32stdc++-12-dev
lib32stdc++6
lib32stdc++6-12-dbg
lib32ubsan1
libasan8
libatomic1
libc6
libc6-dbg
libc6-dev
libc6-dev-i386
libc6-dev-x32
libc6-i386
libc6-prof
libc6-x32
libc-bin
libcc1-0
libc-dev-bin
libc-devtools
libcom-err2
libcrypt1
libcrypt-dev
libd3dadapter9-mesa
libd3dadapter9-mesa-dev
libegl1-mesa
libegl1-mesa-dev
libegl-amber0
libegl-mesa0
libext2fs2
libext2fs-dev
libgbm1
libgbm-dev
libgcc-12-dev
libgccjit0
libgccjit-12-dev
libgccjit-12-doc
libgcc-s1
libgfortran-12-dev
libgfortran5
libgl1-amber-dri
libgl1-mesa-dev
libgl1-mesa-dri
libgl1-mesa-glx
libglapi-mesa
libgles2-mesa
libgles2-mesa-dev
libglx-amber0
libglx-mesa0
libgm2-12-dev
libgm2-17
libgnat-12
libgo-12-dev
libgo21
libgomp1
libgomp-plugin-amdgcn1
libgomp-plugin-nvptx1
libgphobos-12-dev
libgphobos3
libgssapi-krb5-2
libgssrpc4
libidn2-0
libidn2-dev
libidn2-doc
libitm1
libk5crypto3
libkadm5clnt-mit12
libkadm5srv-mit12
libkdb5-10
libkeyutils1
libkeyutils-dev
libkrad0
libkrad-dev
libkrb5-3
libkrb5-dbg
libkrb5-dev
libkrb5support0
liblsan0
libnsl2
libnsl-dev
libobjc-12-dev
libobjc4
libosmesa6
libosmesa6-dev
libquadmath0
libss2
libssl3
libssl-dev
libssl-doc
libstdc++-12-dev
libstdc++-12-doc
libstdc++-12-pic
libstdc++6
libstdc++6-12-dbg
libtirpc3
libtirpc-common
libtirpc-dev
libtsan2
libubsan1
libunistring2
libunistring-dev
libvulkan1
libvulkan-dev
libwayland-egl1-mesa
libx32asan8
libx32atomic1
libx32gcc-12-dev
libx32gcc-s1
libx32gfortran-12-dev
libx32gfortran5
libx32go-12-dev
libx32go21
libx32gomp1
libx32gphobos-12-dev
libx32gphobos3
libx32itm1
libx32lsan0
libx32objc-12-dev
libx32objc4
libx32quadmath0
libx32stdc++-12-dev
libx32stdc++6
libx32stdc++6-12-dbg
libx32ubsan1
libxatracker2
libxatracker-dev
libxcrypt-source
locales
locales-all
logsave
mesa-common-dev
mesa-opencl-icd
mesa-va-drivers
mesa-vdpau-drivers
mesa-vulkan-drivers
nscd
openssl
ss-dev
