<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>colord - Reporting Bugs</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<link rel="stylesheet" href="style.css" type="text/css" media="screen"/>
<link rel="shortcut icon" href="favicon.ico"/>
</head>
<body>

<p>Back to the <a href="index.html">main page</a></p>

<h1>Reporting Bugs</h1>

<p>
First, please look at the
<a href="https://bugs.freedesktop.org/buglist.cgi?product=colord">
list of bugs</a> so that you are sure the bug you are reporting is not
a duplicate bug that someone else has fixed or reported.
If not present, then please create a new bug attaching all the information
to this new bug.
</p>

<h2>General Bugs</h2>

<p>
When colord does not work, there is lots that could be wrong.
To help us diagnose the problem, please
<a href="https://bugs.freedesktop.org/enter_bug.cgi?product=colord">open a bug</a>
and attach the following information:
</p>

<ul>
<li>The version of colord installed</li>
<li>The version of gnome-color-manager installed</li>
<li>The installation method you used (i.e. distribution RPM, tarball)</li>
<li>Your distribution and version</li>
<li>The verbose debugging from colord</li>
<li>Any other information that may be relevant</li>
</ul>
<p>
Alternatively, you can send an email to the <a href="http://lists.freedesktop.org/mailman/listinfo/colord">
mailing list</a>, although you will have to subscribe beforehand.
</p>

<h2>colord Verbose Trace</h2>

<p>
This will turn on verbose debugging for the colord daemon that will be
useful when debugging problems.
</p>

<pre>
sudo killall colord
sudo /usr/libexec/colord --verbose
</pre>

<h2>Segfaults or random crashes</h2>
<p>
We would really appreciate it if you could send us more information about the
crash, specifically a backtrace with gdb.
Make sure you have the colord-debuginfo or colord-gdb package installed,
else the reports from gdb won't mean much to any of us.
</p>

<pre>
gdb /usr/libexec/colord
</pre>
<p>
The GNU debugger (gdb) will start and put you at a prompt:
</p>
<pre>
(gdb) _
</pre>

<p>
Then type the following.
</p>

<pre>
(gdb) run --verbose
</pre>

<p>
In another command window, you may have to exeute the action that is crashing
the daemon, for instance selecting a profile in the gnome-color-manager profile viewer.
</p>
<p>
You should be back in the gdb shell if the daemon has crashed.
Then type bt at the prompt and send us all the output that follows.
This will tell us exactly what the program was doing when it crashed.
</p>
<p>
This <a href="http://sources.redhat.com/gdb/current/onlinedocs/gdb_toc.html">link</a> will
give you more information.
</p>
<p>Back to the <a href="index.html">main page</a></p>

<p class="footer">
 Copyright <a href="mailto:richard@hughsie.com">Richard Hughes 2011 - 2013</a><br/>
 <a href="http://validator.w3.org/check/referer">Optimized</a>
 for <a href="http://www.w3.org/">standards</a>.
</p>

</body>
</html>
