<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>colord - Where can I download it?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" href="style.css" type="text/css" media="screen"/>
<link rel="shortcut icon" href="favicon.ico"/>
</head>
<body>

<p>Back to the <a href="index.html">main page</a></p>

<h1>Where do I download it?</h1>

<h2>Precompiled Packages</h2>
<p>
All up to date distributions should already have compiled packages that
are already installed.
</p>

<h2>Released Versions</h2>
<p>
Released versions are found
<a href="https://www.freedesktop.org/software/colord/releases/">here</a>.
</p>

<h3>
Development Releases:
</h3>
<p>
These are versions which have new features for each release.
We are also willing to break ABI and API to fix bugs and will merge new or
modified translations as required or suggested.
</p>

<h2>Dependencies</h2>
<p>
The actual colord daemon requires:
</p>
<ul>
<li><code>glib</code> 2.14.0</li>
<li><code>polkit</code> 0.9</li>
</ul>

<p>
gnome-color-manager will need all the usual GNOME libs as well.
Just make sure you install colord before gnome-color-manager or colord-kde!
</p>

<h2>Compiling the latest code</h2>
<p>
You can get the latest colord daemon and GNOME front-end from the
<a href="git://github.com/hughsie/colord.git">public git repositories</a>
on <a href="http://github.com/">github.com</a>:
</p>
<pre>
git clone git://github.com/hughsie/colord.git
</pre>

<p>Back to the <a href="index.html">main page</a></p>

<p class="footer">
 Copyright <a href="mailto:richard@hughsie.com">Richard Hughes 2011 - 2013</a><br/>
 <a href="http://validator.w3.org/check/referer">Optimized</a>
 for <a href="http://www.w3.org/">standards</a>.
</p>

</body>
</html>
