<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>colord - Makes color managed hardware work</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" href="style.css" type="text/css" media="screen"/>
<link rel="shortcut icon" href="favicon.ico"/>
</head>
<body>

<h1>colord = color daemon</h1>

<table cellpadding="12px" border="0">
<tr>
 <td align="center">
  <a href="intro.html"><img src="img/large-accessories-text-editor.png" width="64" alt=""/></a>
 </td>
 <td><p><a href="intro.html" class="indextitle">What is colord?</a></p></td>
</tr>
<tr>
 <td align="center">
  <a href="using.html"><img src="img/large-preferences-system.png" width="64" alt=""/></a>
 </td>
 <td><p><a href="using.html" class="indextitle">How do I use colord?</a></p></td>
</tr>
<tr>
 <td align="center">
  <a href="download.html"><img src="img/large-dialog-information.png" width="64" alt=""/></a>
 </td>
 <td><p><a href="download.html" class="indextitle">Where can I download it?</a></p></td>
</tr>
<tr>
 <td align="center">
  <a href="screenshots.html"><img src="img/large-emblem-photos.png" width="64" alt=""/></a>
 </td>
 <td><p><a href="screenshots.html" class="indextitle">Screenshots</a></p></td>
</tr>
<tr>
 <td align="center">
  <a href="profiles.html"><img src="img/large-system-users.png" width="64" alt=""/></a>
 </td>
 <td><p><a href="profiles.html" class="indextitle">Typical User Profiles</a></p></td>
</tr>
<tr>
 <td align="center"><a href="users.html"><img src="img/large-application-certificate.png" width="64" alt=""/></a></td>
 <td><p><a href="specifics.html" class="indextitle">How it works</a></p></td>
</tr>
 <tr>
  <td align="center"><a href="bugs.html"><img src="img/large-applications-development.png" width="64" alt=""/></a></td>
 <td><p><a href="bugs.html" class="indextitle">Reporting bugs</a></p></td>
</tr>
<tr>
 <td align="center"><a href="faq.html"><img src="img/large-help-browser.png" width="64" alt=""/></a></td>
 <td><p><a href="faq.html" class="indextitle">Frequently asked questions</a></p></td>
</tr>
</table>

<p class="footer">
 Copyright <a href="mailto:richard@hughsie.com">Richard Hughes 2011 - 2013</a><br/>
 <a href="http://validator.w3.org/check/referer">Optimized</a>
 for <a href="http://www.w3.org/">standards</a>.
</p>

</body>
</html>
