<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>colord - Typical User Profiles</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<link rel="stylesheet" href="style.css" type="text/css" media="screen"/>
<link rel="shortcut icon" href="favicon.ico"/>
</head>
<body>

<p>Back to the <a href="index.html">main page</a></p>

<p>
Here are listed three actual users, friends and family.
These are actual users that we can refer (and get to test) to when
designing colord and tools like GNOME Color Manager.
</p>

<h2>User Profile: Suzan</h2>
<table cellpadding="10px"><tr>
<td><img src="img/profile-suzan.png" alt=""/></td>
<td>
<p>
<b>Suzan is a 23 year old 4th year medical student.</b>
She uses Linux because she does not want viruses or trojans, and finds Linux is
quicker on her 3 year old laptop than Windows XP.
She does not understand programming and has no need to change the way the
computer works.
</p>
<p>
She can use the OpenOffice programs proficiently, but does not know what
a ICC profile is.
She wants to take photographs on her DSLR, tweak them, and print them on
a local printer.
</p>
<p>
She watches DVD's with her friends on her laptop every now and then and
occasionally plays other media files sent to her by her medical colleagues.
She absolutely loves Facebook and flickr.
</p>
<p>
If there are any problems with her computer, she rings her brother who
is a Linux expert.
He can normally walk her through problems on the phone to get the problem
sorted.
Suzan has a low speed dial up connection that she uses a few times a week
for up to 40 minutes. 
</p>
</td>
</tr></table>
<hr/>

<h2>User Profile: Bevan</h2>
<table cellpadding="10px"><tr>
<td><img src="img/profile-bevan.png" alt=""/></td>
<td>
<p>
<b>Bevan is a 30 year old computer wizz and an adrenaline junkie.</b>
He is an expert in Microsoft products and is starting to play with live CD's on
popular Linux distributions.
</p>
<p>
He wants ultimately to replace his Windows XP installation with a Linux
installation, and also wants to play with the latest stuff like compiz and
also experiment by trying to compile software from source.
</p>
<p>
He wants to install and run some of the proprietary Windows programs on his
Linux computer.
He also has a 40Gb MP3 music collection and many hundreds of gigabytes of media
files that he shares on the LAN with other computers on the network.
</p>
<p>
Bevan has deep pockets, and does not mind spending money on hardware to
get things looking just right.
Bevan has a unlimited bandwidth high speed broadband internet connection.
</p>
</td>
</tr></table>
<hr/>

<h2>User Profile: Graham</h2>
<table cellpadding="10px"><tr>
<td><img src="img/profile-graham.png" alt=""/></td>
<td>
<p>
<b>Graham is a 55 year old retired painter and decorator.</b>
Graham's son has installed Linux on their new computer and moved away to university.
Graham does not know much about computers, and gets quite confused when
application icons change or if the start button is moved.
Graham uses GNOME as it's simpler, but does now know what it means.
Needless to say, Graham does not understand ICC profiles or color management.
</p>
<p>
Words like "perceptual rendering" scare Graham, and a phone call to his
son is expected if anything technical pops up on the screen he does not
understand.
</p>
<p>
He does not generally edit photos, but opens files sent to him from his
daughter from the Internet.
</p>
<p>
Graham has a low bandwidth broadband package that limits him to 1GB a month.
</p>
</td>
</tr></table>

<p>Back to the <a href="index.html">main page</a></p>

<p class="footer">
 Copyright <a href="mailto:richard@hughsie.com">Richard Hughes 2011 - 2013</a><br/>
 <a href="http://validator.w3.org/check/referer">Optimized</a>
 for <a href="http://www.w3.org/">standards</a>.
</p>

</body>
</html>
