<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>colord - Screenshots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" href="style.css" type="text/css" media="screen"/>
<link rel="shortcut icon" href="favicon.ico"/>
</head>
<body>

<p>Back to the <a href="index.html">main page</a></p>

<h1><a name="viewer">GNOME Color Manager Profile Viewer</a></h1>

<center>
<table cellpadding="5px">
<tr>
<td width="300">
  <center>
  <a href="img/gcm-viewer-info.png">
  <img src="img/gcm-viewer-info.png" alt=""/>
  </a></center>
  <p class="caption">Profile Information</p>
</td>
</tr>
<tr>
<td width="300">
  <center>
  <a href="img/gcm-viewer-cie.png">
  <img src="img/gcm-viewer-cie.png" alt=""/>
  </a></center>
  <p class="caption">CIE 1931 diagram</p>
</td>
</tr>
<tr>
<td width="300">
  <center>
  <a href="img/gcm-viewer-gamut.png">
  <img src="img/gcm-viewer-gamut.png" alt=""/>
  </a></center>
  <p class="caption">3D gamut (interactive)</p>
</td>
</tr>
<tr>
<td width="300">
  <center>
  <a href="img/gcm-viewer-trc.png">
  <img src="img/gcm-viewer-trc.png" alt=""/>
  </a></center>
  <p class="caption">Tone Reproduction Curve</p>
</td>
</tr>
<tr>
<td width="300">
  <center>
  <a href="img/gcm-viewer-vcgt.png">
  <img src="img/gcm-viewer-vcgt.png" alt=""/>
  </a></center>
  <p class="caption">Video Card Gamma Table</p>
</td>
</tr>
</table>
</center>

<p>Back to the <a href="index.html">main page</a></p>

<p class="footer">
 Copyright <a href="mailto:richard@hughsie.com">Richard Hughes 2011 - 2013</a><br/>
 <a href="http://validator.w3.org/check/referer">Optimized</a>
 for <a href="http://www.w3.org/">standards</a>.
</p>

</body>
</html>

