categories:
  blacklist:
    list:
    - ru.yandex.Browser
    - steam-installer
    - steam:i386
    - steam-launcher
  picks:
    list:
    - yandex-browser-stable
    - virtualbox-qt
    - miro
    - vuze
    - gparted
    - audacity
    - rhythmbox
    - stellarium
    - firefox
    - filezilla
    - skype
    - skypeforlinux
    - thunderbird
    - vlc
    - cheese
    - com.valvesoftware.Steam
    - mpv
    - gimp
    - inkscape
    - blender
    - calibre
    - shutter
    - picasa
    - scribus
    - avidemux
    - banshee
    - wine-installer
    - minecraft-launcher
    - spotify
    - spotify-client
    - sublime-text
    - mint-meta-codecs
    - gnome-maps
    - gnome-clock
    - pia-manager
    - whatsapp-desktop
    - timeshift
  development-essentials:
    list:
    - sublime-text
    - gitk
    - gitg
    - git-buildpackage
    - meld
    - devhelp
    - glade
    - regexxer
    - pyrenamer
    - d-feet
    - gdb
    - awf
    - gconf-editor
    - dconf-editor
    - gnome-dbg
    - devscripts
    - mint-dev-tools
  education:
    list:
    - anki
    - bauble
    - bibletime
    - blinken
    - boats
    - cantor
    - carmetal
    - celestia-gnome
    - childsplay
    - controlaula
    - drgeo
    - edubuntu-desktop-kde
    - edubuntu-desktop
    - electric
    - etoys
    - freespeak
    - gns3
    - denemo
    - solfege
    - goldendict
    - graphmonkey
    - gvrng
    - jclic
    - k3dsurf
    - kalcul
    - kalgebra
    - kanagram
    - kanatest
    - kayali
    - kbruch
    - kdrill
    - kgeography
    - khangman
    - kig
    - kiten
    - klavaro
    - klettres
    - kmplot
    - ktouch
    - kturtle
    - kwordquiz
    - lletters
    - littlewizard
    - lybniz
    - marble
    - mathwar
    - xmaxima
    - mnemosyne
    - netemul
    - parley
    - pauker
    - planets
    - ubuntu-edu-preschool
    - ubuntu-edu-primary
    - pysycache
    - qliss3d
    - qucs
    - regina-normal
    - rlplot
    - score-reading-trainer
    - ubuntu-edu-secondary
    - squeak
    - step
    - sugar-emulator-0.88
    - ubuntu-edu-tertiary
    - tipptrainer
    - tkgate
    - tuxpaint
    - tuxtype
    - vym
    - xabacus
    - xmabacus
    - gcompris
    - kdeedu
    - stellarium
    - tuxmath
  fonts:
    list:
    - ttf-mscorefonts-installer
    - ttf-telugu-fonts
    - ttf-farsiweb
    - ttf-droid
    - ttf-freefarsi
    - ttf-indic-fonts-core
    - ttf-linux-libertine
    - ttf-monapo
    - ttf-sil-gentium
    - ttf-sil-gentium-basic
    - ttf-wqy-microhei
  games:
    list:
    - steam-launcher
    - steam:i386
    - steam
    - minecraft-launcher
    - worldofgoodemo
  games-board:
    list:
    - 3dchess
    - biloba
    - bovo
    - brutalchess
    - cgoban
    - glchess
    - gnome-chess
    - dreamchess
    - eboard
    - ggz-python-games
    - fltk1.1-games
    - gamazons
    - gnubg
    - gnudoq
    - gomoku.app
    - grhino
    - gtkatlantic
    - gtkboard
    - iagno
    - kblackbox
    - ggz-kde-games
    - kfourinline
    - kigo
    - kiriki
    - kmahjongg
    - kreversi
    - ksquares
    - londonlaw
    - mah-jong
    - gnome-mahjongg
    - gnome-mastermind
    - openyahtzee
    - ace-of-penguins
    - pioneers
    - pouetchess
    - pokerth
    - pychess
    - pyscrabble
    - qgo
    - quarry
    - kshisen
    - stroq
    - tagua
    - xboard
    - yahtzeesharp
    - gnome-games
  games-emulators:
    list:
    - zsnes:i386
    - wine
    - visualboyadvance-gtk
    - vice
    - uae
    - stella
    - spectemu-x11
    - sdlmame
    - pearpc
    - pcsxr
    - pose-skins
    - openmsx-catapult
    - nestra
    - xmess-sdl
    - mednafen
    - kxmame
    - hatari
    - gnuboy-sdl
    - snes9express
    - gngb
    - gfceu
    - dosemu
    - dosbox
    - dgen
    - desmume
    - basilisk2
    - atari800
    - playonlinux
    - higan
    - dolphin-emu
    - mupen64plus
    - nestopia
    - mame
    - hercules
  games-fps:
    list:
    - assaultcube
    - alien-arena
    - minetest
    - nexuiz
    - open-arena
    - rott
    - sauerbraten
    - urban-terror
    - warsow
    - openarena
    - minecraft-launcher
    - redeclipse
    - cube2
    - cytadela
    - enemylines3
    - enemylines7
    - assaultcube
    - quake
    - quake2
    - ioquake3
    - bzflag
  games-rts:
    list:
    - boson
    - boswars
    - glest
    - glob2
    - lightyears
    - warzone2100
    - widelands
    - teeworlds
  games-simulations:
    list:
    - armagetron
    - antigravitaattori
    - bloboats
    - extremetuxracer
    - flightgear
    - freetennis
    - lincity
    - planetpenguin-racer
    - supertuxkart
    - torcs
    - trigger-rally
    - trophy
    - xracer
  games-tbs:
    list:
    - asc
    - attal
    - crimson
    - freeciv-client-gtk
    - freeciv-client-sdl
    - freecol
    - hedgewars
    - konquest
    - lordsawar
    - teg
    - wesnoth
    - wormux
  graphics:
    list:
    - agave
    - blender
    - dia
    - flegita
    - fontforge
    - gimp
    - gtkmorph
    - inkscape
    - karbon
    - kcoloredit
    - kiconedit
    - kivio
    - kolourpaint
    - kover
    - koverartist
    - krita
    - kruler
    - ksnapshot
    - mtpaint
    - openoffice.org-draw
    - rgbpaint
    - ristretto
    - skencil
    - tuxpaint
    - xaralx
    - xsane
  graphics-3d:
    list:
    - blender
    - aqsis
    - g3dviewer
    - k3d
    - meshlab
    - opencascade-draw
    - structure-synth
    - sunflow
    - wings3d
  graphics-drawing:
    list:
    - agave
    - gtkmorph
    - karbon
    - kivio
    - kolourpaint
    - krita
    - mtpaint
    - rgbpaint
    - skencil
    - tuxpaint
    - kcoloredit
    - kiconedit
    - kover
    - koverartist
    - kruler
    - cenon.app
    - fontmatrix
    - inkscape
    - latexdraw
    - openoffice.org-draw
    - pencil
    - qelectrotech
    - salasaga
    - synfigstudio
    - xaralx
    - dia
    - gimp
    - pinta
    - gnome-paint
    - mypaint
    - gcolor2
  graphics-photography:
    list:
    - camera.app
    - darktable
    - digikam
    - eog
    - f-spot
    - gliv
    - gpicview
    - gpixpod
    - gqview
    - gthumb
    - gtkam
    - gwenview
    - kflickr
    - kphotoalbum
    - luciole
    - phatch
    - photoprint
    - picasa
    - pix
    - postr
    - qiv
    - qtpfsgui
    - rawstudio
    - ristretto
    - shotwell
    - showfoto
    - ufraw
  graphics-publishing:
    list:
    - scribus
    - fotowall
    - kile
    - scribus-ng
    - gnome-specimen
    - texmaker
  graphics-scanning:
    list:
    - gscan2pdf
    - hocr-gtk
    - scantailor
    - simple-scan
    - skanlite
    - xsane
    - flegita
  graphics-viewers:
    list:
    - acroread
    - aeskulap
    - apvlv
    - aqsis
    - buxon
    - calibre
    - camorama
    - cbrpager
    - comix
    - djview3
    - djview4
    - eog
    - epdfview
    - evince
    - fbreader
    - feh
    - flpsed
    - fslview
    - geeqie
    - gnome-specimen
    - gpicview
    - gthumb
    - gtkam
    - gv
    - gwenview
    - kchmviewer
    - meshlab
    - mirage
    - nfoview
    - okular
    - omaque
    - pdfedit
    - preview.app
    - qcomicbook
    - qtpfsgui
    - ristretto
    - txtreader
    - viewpdf.app
    - xchm
    - xpdf-reader
    - xreader
    - xviewer
    - yorick-cubeview
  internet-chat:
    list:
    - skype
    - amsn
    - ayttm
    - emesene
    - gajim
    - gossip
    - jwchat
    - kadu
    - kmess
    - kopete
    - quassel
    - licq
    - pidgin
    - empathy
    - psi
    - sim
    - centerim
    - cgiirc
    - epic4
    - erc
    - finch
    - ircii
    - irssi
    - konversation
    - kvirc
    - liece
    - loqui
    - lostirc
    - naim
    - pork
    - riece
    - scrollz
    - seamonkey-chatzilla
    - sic
    - sirc
    - tinyirc
    - weechat
    - xchat
    - xchat-gnome
    - eva
    - prism-google-talk
    - qutim
    - tkabber
  internet-email:
    list:
    - balsa
    - claws-mail
    - anjal
    - evolution
    - prism-google-mail
    - kmail
    - mail-notification
    - seamonkey-mailnews
    - syncmaildir-applet
    - alpine
    - thunderbird
    - checkgmail
    - freepops
    - fetchyahoo
    - sylpheed
    - enigmail
    - fetchmail
    - gmail-notify
    - gotmail
    - mutt
    - yahoo2mbox
    - kontact
    - getmail4
    - nautilus-sendto
    - exim4
    - mailody
    - sendmail
    - kcheckmail
    - postfix
    - spamassassin
    - spambayes
  internet-filesharing:
    list:
    - filezilla
    - gftp
    - kftpgrabber
    - kasablanca
    - amule
    - bittornado-gui
    - deluge
    - bittorrent-gui
    - frostwire
    - ktorrent
    - transmission-gtk
    - vuze
    - rtorrent
    - axel-kapt
    - foff
    - ftp.app
    - giver
    - gnunet-qt
    - gnunet-gtk
    - gtk-gnutella
    - gwget
    - kbluetooth
    - kepas
    - kflickr
    - kget
    - kmldonkey
    - kradioripper
    - lottanzb
    - miro
    - mldonkey-gui
    - moserial
    - tork
    - transmission-qt
    - tucan
    - uget
    - valknut
  internet-web:
    list:
    - firefox
    - seamonkey-browser
    - midori
    - epiphany-browser
    - galeon
    - prism
    - konqueror
    - w3m
    - elinks
    - lynx
    - arora
    - conkeror
    - dooble
    - rekonq
  sound-video:
    list:
    - vlc
    - minitunes
    - minitube
    - smplayer
    - mplayer
    - totem
    - xine
    - acidrip
    - brasero
    - lastfm
    - easytag
    - audacious
    - banshee
    - rhythmbox
    - exaile
    - cheese
    - decibel-audio-player
    - soundconverter
    - sound-juicer
    - radiotray
    - gpodder
    - pitivi
    - xfburn
    - k9copy
    - k3b
    - acetoneiso
    - gnomebaker
    - amarok
    - ardour
    - listen
    - aqualung
    - cmus
    - xmms2
    - guayadeque
    - openshot
    - kino
    - gimp-gap
    - mencoder
    - kmplayer
    - mplayer-gui
    - dumphd
    - audacity
    - spotify
    - spotify-client
    - mint-meta-codecs
    - mint-meta-codecs-kde
    - mint-meta-debian-codecs
  system-tools:
    list:
    - gnome-do
    - guake
    - wine1.2
    - wine
    - docky
    - virtualbox-guest-additions
    - virtualbox-ose
    - virtualbox-3.1
    - screen
    - parcellite
    - openbox
    - terminator
    - gnome-commander
    - screenlets
    - meld
    - gedit
    - xed
    - nvidia-settings
    - compizconfig-settings-manager
    - yakuake
    - warpinator
