<SECTION>
<FILE>act-user</FILE>
ActUser
ActUserAccountType
ActUserPasswordMode
act_user_collate
act_user_get_account_type
act_user_get_automatic_login
act_user_get_email
act_user_get_home_dir
act_user_get_icon_file
act_user_get_language
act_user_get_location
act_user_get_locked
act_user_get_login_frequency
act_user_get_login_history
act_user_get_login_time
act_user_get_num_sessions
act_user_get_num_sessions_anywhere
act_user_get_object_path
act_user_get_password_expiration_policy
act_user_get_password_hint
act_user_get_password_mode
act_user_get_primary_session_id
act_user_get_real_name
act_user_get_saved
act_user_get_session
act_user_get_session_type
act_user_get_shell
act_user_get_uid
act_user_get_user_name
act_user_get_x_session
act_user_is_loaded
act_user_is_local_account
act_user_is_logged_in
act_user_is_logged_in_anywhere
act_user_is_nonexistent
act_user_is_system_account
act_user_set_account_type
act_user_set_automatic_login
act_user_set_email
act_user_set_icon_file
act_user_set_language
act_user_set_location
act_user_set_locked
act_user_set_password
act_user_set_password_hint
act_user_set_password_mode
act_user_set_real_name
act_user_set_session
act_user_set_session_type
act_user_set_user_name
act_user_set_x_session
<SUBSECTION Standard>
ActUserClass
ACT_IS_USER
ACT_TYPE_USER
ACT_USER
act_user_get_type
</SECTION>

<SECTION>
<FILE>act-user-manager</FILE>
ACT_USER_MANAGER_ERROR
ActUserManager
ActUserManagerError
act_user_manager_activate_user_session
act_user_manager_cache_user
act_user_manager_cache_user_async
act_user_manager_cache_user_finish
act_user_manager_can_switch
act_user_manager_create_user
act_user_manager_create_user_async
act_user_manager_create_user_finish
act_user_manager_delete_user
act_user_manager_delete_user_async
act_user_manager_delete_user_finish
act_user_manager_get_default
act_user_manager_get_user
act_user_manager_get_user_by_id
act_user_manager_goto_login_session
act_user_manager_list_users
act_user_manager_no_service
act_user_manager_uncache_user
act_user_manager_uncache_user_async
act_user_manager_uncache_user_finish
<SUBSECTION Standard>
ActUserManagerClass
ACT_IS_USER_MANAGER
ACT_IS_USER_MANAGER_CLASS
ACT_TYPE_USER_MANAGER
ACT_USER_MANAGER
ACT_USER_MANAGER_CLASS
ACT_USER_MANAGER_GET_CLASS
ActUserManagerPrivate
act_user_manager_get_type
act_user_manager_error_quark
</SECTION>

<SECTION>
<FILE>AccountsUser</FILE>

</SECTION>

<SECTION>
<FILE>AccountsAccounts</FILE>

</SECTION>

<SECTION>
<FILE>ConsoleKitSeat</FILE>

</SECTION>

<SECTION>
<FILE>ConsoleKitSession</FILE>

</SECTION>

<SECTION>
<FILE>ConsoleKitManager</FILE>

</SECTION>
