[param]
last_update=1241368430
[FPU FFT]
Intel(R) Pentium(R) DualCPUT3200@ 2.00GHz=5.500|2x 2000 MHz|Unknown
Intel(R) Celeron(R) CPU 2.53GHz=10.122|2527 MHz|Unknown
Genuine Intel(R) CPU T1350@ 1.86GHz=83.465|1867 MHz|Unknown
AMD Turion(tm) 64 X2 Mobile Technology TL-60=8.225|2x 2000 MHz|Unknown
AMD Turion(tm) X2 Dual-Core Mobile RM-70=8.312|2x 500 MHz|Unknown
Intel(R) Core(TM) Duo CPUT2350@ 1.86GHz=5.356|2x 1867 MHz|Unknown
Intel(R) Core(TM)2 Duo CPU T5750@ 2.00GHz=4.231|2x 1994 MHz|Unknown
Intel(R) Core(TM)2 Duo CPU T9500@ 2.60GHz=3.124|2x 2593 MHz|Unknown
AMD Athlon(tm) X2 Dual-Core QL-60=9.080|2x 1900 MHz|Unknown
Intel(R) Core(TM)2 Duo CPU T5250@ 1.50GHz=5.507|2x 1000 MHz|Unknown
Mobile AMD Athlon(tm) XP-M Processor 3000+=43.154|799 MHz|Unknown
AMD Athlon(tm) 64 X2 Dual Core Processor 4000+=7.997|2x 1000 MHz|Unknown
AMD Athlon(tm) XP processor 1800+=25.139|1533 MHz|Unknown
Genuine Intel(R) CPU2140@ 1.60GHz=5.442|2x 1595 MHz|Unknown
Intel(R) Core(TM)2 Quad CPUQ6600@ 2.40GHz=1.631|4x 1603 MHz|Unknown
Intel(R) Core(TM)2 Duo CPU P7350@ 2.00GHz=4.758|2x 2000 MHz|Unknown
Genuine Intel(R) CPU T2080@ 1.73GHz=4.985|2x 800 MHz|Unknown
Intel(R) Celeron(R) CPU 2.50GHz=14.459|2492 MHz|Unknown
Intel(R) Pentium(R) M processor 1.86GHz=11.875|1867 MHz|Unknown
Intel(R) Core(TM)2 CPU T5200@ 1.60GHz=6.486|2x 1067 MHz|Unknown
Intel(R) Core(TM)2 CPU6320@ 1.86GHz=4.908|2x 1600 MHz|Unknown
AMD Athlon(tm) XP=84.350|906 MHz|Unknown
AMD Athlon(tm) 64 Processor 3000+=25.187|1800 MHz|Unknown
Intel(R) Pentium(R) 4 CPU 2.60GHz=8.536|2x 2600 MHz|Unknown
Intel(R) Core(TM)2 Quad CPUQ9400@ 2.66GHz=1.485|4x 2003 MHz|Unknown
Intel(R) Pentium(R) M processor 1600MHz=13.500|1600 MHz|Unknown
Pentium(R) Dual-Core CPU T4200@ 2.00GHz=4.615|2x 1200 MHz|Unknown
Intel(R) Core(TM)2 Quad CPU @ 2.40GHz=1.696|4x 2400 MHz|Unknown
Intel(R) Core(TM)2 Quad CPUQ8300@ 2.50GHz=1.659|4x 2497 MHz|Unknown
Intel(R) Core(TM)2 Extreme CPU X7900@ 2.80GHz=3.065|2x 2800 MHz|Unknown
Intel(R) Celeron(R) D CPU 3.20GHz=8.552|3196 MHz|Unknown
AMD Sempron(tm) 2600+=20.952|1840 MHz|Unknown
AMD Athlon(tm) 64 X2 Dual Core Processor 4400+=6.805|2x 1000 MHz|Unknown
Intel(R) Celeron(R) CPU 2.66GHz=9.887|2666 MHz|Unknown
Intel(R) Core(TM) Duo CPUT2450@ 2.00GHz=4.331|2x 800 MHz|Unknown
Intel(R) Celeron(R) M CPU520@ 1.60GHz=11.346|1600 MHz|Unknown
Intel(R) Pentium(R) 4 CPU 3.06GHz=12.724|3058 MHz|Unknown
Intel(R) Core(TM)2 CPU4300@ 1.80GHz=5.368|2x 1200 MHz|Unknown
Intel(R) Core(TM)2 CPU6400@ 2.13GHz=4.678|2x 2128 MHz|Unknown
AMD Turion(tm) 64 Mobile Technology MK-36=19.958|800 MHz|Unknown
Intel(R) Core(TM)2 CPU6600@ 2.40GHz=3.546|2x 1596 MHz|Unknown
Intel(R) Core(TM)2 Duo CPU T7250@ 2.00GHz=4.160|2x 2001 MHz|Unknown
Intel(R) Celeron(R) M processor900MHz=24.212|900 MHz|Unknown
AMD Sempron(tm) Processor 3400+=17.114|1000 MHz|Unknown
AMD Athlon(tm) XP 2500+=27.327|1792 MHz|Unknown
AMD Sempron(tm) Processor 3000+=18.941|1800 MHz|Unknown
AMD Athlon(tm) XP 2200+=22.197|1782 MHz|Unknown
Intel(R) Pentium(R) 4 CPU 3.06GHz=7.454|2x 3065 MHz|Unknown
AMD Processor model unknown=5.242|2x 3006 MHz|Unknown
AMD Turion(tm) 64 X2 Mobile Technology TL-62=7.519|2x 800 MHz|Unknown
[CPU CryptoHash]
Intel(R) Atom(TM) CPU330 @ 1.60GHz=105.569|4x 1596 MHz|Unknown
Intel(R) Core(TM)2 Duo CPU T5250@ 1.50GHz=102.949|2x 1000 MHz|Unknown
Intel(R) Celeron(R) M processor900MHz=24.338|900 MHz|Unknown
Intel(R) Core(TM)2 CPU E8400@ 3.00GHz=163.391|2x 3000 MHz|Unknown
Intel(R) Xeon(R) CPU E5405@ 2.00GHz=117.480|2x 1995 MHz|Unknown
Intel(R) Core(TM) Duo CPUT2450@ 2.00GHz=127.241|2x 800 MHz|Unknown
Intel(R) Pentium(R) 4 CPU 2.00GHz=24.650|1994 MHz|Unknown
AMD Phenom(tm) 9350e Quad-Core Processor=237.011|4x 2000 MHz|Unknown
AMD Turion(tm) X2 Ultra Dual-Core Mobile ZM-82=100.065|2x 600 MHz|Unknown
AMD Athlon(tm) XP 3000+=66.539|2158 MHz|Unknown
Intel(R) Celeron(R) M CPU520@ 1.60GHz=52.308|1600 MHz|Unknown
Intel(R) Core(TM)2 Quad CPUQ6700@ 2.66GHz=264.055|4x 2669 MHz|Unknown
AMD Athlon(tm) XP 1900+=31.633|1593 MHz|Unknown
Intel(R) Pentium(R) 4 CPU 3.20GHz=66.611|2x 2400 MHz|Unknown
AMD Sempron(tm) 2600+=53.870|1840 MHz|Unknown
AMD Athlon(tm) 64 X2 Dual Core Processor 3800+=94.123|2x 2200 MHz|Unknown
AMD Turion(tm) 64 X2 Mobile Technology TL-62=119.427|2x 800 MHz|Unknown
AMD Athlon(tm) XP 2000+=45.755|1667 MHz|Unknown
AMD Athlon(tm) 64 Processor 3500+=62.204|1000 MHz|Unknown
AMD Turion(tm) 64 X2 Mobile Technology TL-56=92.191|2x 800 MHz|Unknown
AMD Athlon(tm) 64 X2 Dual Core Processor 4000+=97.036|2x 1000 MHz|Unknown
Intel(R) Pentium(R) D CPU 3.00GHz=96.755|2x 3000 MHz|Unknown
Mobile AMD Sempron(tm) Processor 3600+=54.437|800 MHz|Unknown
Intel(R) Core(TM)2 Quad CPUQ9650@ 3.00GHz=303.512|4x 2997 MHz|Unknown
AMD Sempron(tm) Processor 3600+=43.977|1000 MHz|Unknown
Intel(R) Core(TM)2 Duo CPU T9400@ 2.53GHz=148.711|2x 800 MHz|Unknown
AMD Turion(tm) 64 X2 Mobile Technology TL-58=101.693|2x 1900 MHz|Unknown
Intel(R) Core(TM)2 Duo CPU P7350@ 2.00GHz=103.950|2x 2000 MHz|Unknown
VIA Esther processor 1500MHz=7.752|1499 MHz|Unknown
Intel(R) Core(TM)2 Duo CPU P8600@ 2.40GHz=150.445|2x 800 MHz|Unknown
Intel(R) Core(TM)2 Duo CPU T7700@ 2.40GHz=142.537|2x 800 MHz|Unknown
Intel(R) Core(TM)2 Duo CPU T5550@ 1.83GHz=122.423|2x 1829 MHz|Unknown
Intel(R) Core(TM)2 Duo CPU T7250@ 2.00GHz=121.915|2x 2001 MHz|Unknown
Intel(R) Core(TM)2 CPU6700@ 2.66GHz=163.639|2x 2667 MHz|Unknown
Intel(R) Pentium(R) 4 CPU 2.40GHz=30.963|2400 MHz|Unknown
Intel(R) Core(TM)2 Quad CPUQ9400@ 2.66GHz=296.869|4x 2003 MHz|Unknown
AMD Athlon(tm) 64 Processor 3200+=42.300|1000 MHz|Unknown
Intel(R) Pentium(R) DualCPUT3200@ 2.00GHz=88.536|2x 2000 MHz|Unknown
Intel(R) Pentium(R) 4 CPU 2.26GHz=29.413|2267 MHz|Unknown
AMD Sempron(tm) Processor 3400+=53.845|1000 MHz|Unknown
AMD Sempron(tm) Processor 3000+=47.787|1800 MHz|Unknown
AMD Athlon(tm) XP 2400+=61.644|1991 MHz|Unknown
Intel(R) Atom(TM) CPU Z530 @ 1.60GHz=54.891|2x 1067 MHz|Unknown
Pentium III (Coppermine)=26.992|700 MHz|Unknown
Intel(R) Core(TM) i7 CPU 920@ 2.67GHz=390.240|8x 3799 MHz|Unknown
AMD Athlon(tm) 64 X2 Dual Core Processor 6000+=146.744|2x 3051 MHz|Unknown
AMD Turion(tm) 64 Mobile Technology ML-37=42.208|2000 MHz|Unknown
Intel(R) Xeon(R) CPU3040@ 1.86GHz=127.825|2x 1862 MHz|Unknown
AMD Athlon(tm) XP 2500+=39.659|1792 MHz|Unknown
Intel(R) Core(TM)2 Duo CPU T9500@ 2.60GHz=172.640|2x 2593 MHz|Unknown
[CPU N-Queens]
AMD Athlon(tm) 64 X2 Dual Core Processor 5400+=15.057|2x 1000 MHz|Unknown
Genuine Intel(R) CPU T2080@ 1.73GHz=33.309|2x 800 MHz|Unknown
Intel(R) Core(TM)2 Duo CPU T5450@ 1.66GHz=14.488|2x 1000 MHz|Unknown
Intel(R) Core(TM)2 QuadCPU Q9300@ 2.50GHz=14.100|4x 3000 MHz|Unknown
Intel(R) Atom(TM) CPU Z530 @ 1.60GHz=18.703|2x 1067 MHz|Unknown
Intel(R) Atom(TM) CPU330 @ 1.60GHz=26.065|4x 1596 MHz|Unknown
AMD Athlon(tm) XP 1600+=19.852|1398 MHz|Unknown
Intel(R) Core(TM)2 Quad CPUQ6700@ 2.66GHz=17.009|4x 2669 MHz|Unknown
Intel(R) Pentium(R) 4 CPU 2.60GHz=14.827|2x 2600 MHz|Unknown
Intel(R) Core(TM)2 CPU6320@ 1.86GHz=16.536|2x 1600 MHz|Unknown
Intel(R) Core(TM)2 Extreme CPU X7900@ 2.80GHz=7.020|2x 2800 MHz|Unknown
Intel(R) Core(TM)2 QuadCPU Q9450@ 2.66GHz=12.973|4x 2000 MHz|Unknown
Intel(R) Core(TM)2 CPU E8400@ 3.00GHz=7.841|2x 3000 MHz|Unknown
Pentium III (Coppermine)=27.983|700 MHz|Unknown
AMD Athlon(tm) 64 X2 Dual Core Processor 4000+=19.510|2x 1000 MHz|Unknown
AMD Turion(tm) 64 X2 Mobile Technology TL-50=23.257|2x 800 MHz|Unknown
Intel(R) Pentium(R) D CPU 3.40GHz=13.512|2x 2400 MHz|Unknown
Pentium III (Coppermine)=35.147|2x 999 MHz|Unknown
AMD Athlon(tm) 64 X2 Dual Core Processor 3600+=22.980|2x 1000 MHz|Unknown
AMD Athlon(tm) 64 X2 Dual Core Processor 5200+=14.954|2x 2705 MHz|Unknown
AMD Athlon(tm) 64 X2 Dual-Core Processor TK-55=20.494|2x 800 MHz|Unknown
Intel(R) Core(TM)2 Duo CPU E6850@ 3.00GHz=7.522|2x 1998 MHz|Unknown
Intel(R) Core(TM)2 Duo CPU P8400@ 2.26GHz=10.388|2x 800 MHz|Unknown
Intel(R) Core(TM)2 Quad CPUQ9400@ 2.66GHz=18.246|4x 2003 MHz|Unknown
AMD Athlon(tm) XP 1900+=26.739|1593 MHz|Unknown
Intel(R) Core(TM) Duo CPUT2350@ 1.86GHz=22.009|2x 1867 MHz|Unknown
Intel(R) Core(TM)2 Duo CPU E8400@ 3.00GHz=7.663|2x 2997 MHz|Unknown
AMD Athlon(tm) XP 2800+=13.555|2087 MHz|Unknown
Genuine Intel(R) CPU T2500@ 2.00GHz=28.389|2x 1000 MHz|Unknown
AMD Turion(tm) 64 X2 Mobile Technology TL-58=20.024|2x 1900 MHz|Unknown
Intel(R) Pentium(R) 4 CPU 3.40GHz=15.298|2x 2400 MHz|Unknown
Intel(R) Celeron(R) M processor900MHz=33.259|900 MHz|Unknown
AMD Athlon(tm) X2 Dual-Core QL-60=20.337|2x 1900 MHz|Unknown
Intel(R) Core(TM)2 Duo CPU T5850@ 2.16GHz=10.372|2x 2167 MHz|Unknown
Mobile AMD Athlon(tm) XP-M Processor 3000+=52.785|799 MHz|Unknown
AMD Phenom(tm) 9500 Quad-Core Processor=10.061|4x 1100 MHz|Unknown
Intel(R) Celeron(R) M processor 1.40GHz=94.050|1395 MHz|Unknown
Mobile AMD Athlon(tm) XP 2800+=13.362|1459 MHz|Unknown
AMD Athlon(tm) 64 Processor 3000+=18.076|1800 MHz|Unknown
Genuine Intel(R) CPU L2400@ 1.66GHz=19.551|2x 1000 MHz|Unknown
AMD Sempron(tm) Processor 2800+=17.227|1999 MHz|Unknown
AMD Sempron(tm) 2600+=14.693|1840 MHz|Unknown
Intel(R) Pentium(R) M processor 1600MHz=15.228|1600 MHz|Unknown
Genuine Intel(R) CPU 575@ 2.00GHz=15.876|1995 MHz|Unknown
Genuine Intel(R) CPU T2300@ 1.66GHz=27.251|2x 1000 MHz|Unknown
Intel(R) Pentium(R) M processor 1.70GHz=22.545|600 MHz|Unknown
AMD Athlon(tm) XP processor 1800+=17.547|1533 MHz|Unknown
Intel(R) Core(TM)2 Duo CPU T5750@ 2.00GHz=11.140|2x 1994 MHz|Unknown
Intel(R) Core(TM)2 Duo CPU T7250@ 2.00GHz=11.387|2x 2001 MHz|Unknown
Intel(R) Pentium(R) 4 CPU 1500MHz=28.460|1495 MHz|Unknown
[FPU Raytracing]
Intel(R) Core(TM) Duo CPUT2450@ 2.00GHz=28.359|2x 800 MHz|Unknown
AMD Athlon(tm) XP 2200+=29.739|1782 MHz|Unknown
Intel(R) Pentium(R) DualCPUT2370@ 1.73GHz=25.822|2x 1733 MHz|Unknown
AMD Sempron(tm) Processor 3200+=30.191|1000 MHz|Unknown
AMD Athlon(tm) 64 X2 Dual-Core Processor TK-55=16.469|2x 800 MHz|Unknown
Intel(R) Core(TM)2 CPU6600@ 2.40GHz=11.244|2x 1596 MHz|Unknown
Intel(R) Core(TM)2 Duo CPU T5270@ 1.40GHz=32.813|2x 800 MHz|Unknown
AMD Athlon(tm) 64 X2 Dual-Core Processor TK-53=18.472|2x 800 MHz|Unknown
Intel(R) Pentium(R) M processor 1.86GHz=28.196|1867 MHz|Unknown
Intel(R) Core(TM)2 Duo CPU T5750@ 2.00GHz=16.383|2x 1994 MHz|Unknown
AMD Turion(tm) 64 Mobile Technology ML-32=28.432|800 MHz|Unknown
Intel(R) Celeron(R) CPU530@ 1.73GHz=17.548|2593 MHz|Unknown
Intel(R) Core(TM) i7 CPU 920@ 2.67GHz=4.731|8x 3799 MHz|Unknown
Intel(R) Core(TM)2 Quad CPUQ9650@ 3.00GHz=18.842|4x 2997 MHz|Unknown
AMD Turion(tm) 64 Mobile Technology MK-36=30.838|800 MHz|Unknown
Intel(R) Pentium(R) D CPU 3.40GHz=25.418|2x 2400 MHz|Unknown
AMD Athlon(tm) X2 Dual-Core QL-60=18.295|2x 1900 MHz|Unknown
Intel(R) Pentium(R) III CPU - S 1400MHz=33.361|1392 MHz|Unknown
AMD Phenom(tm) II X4 20 Processor=13.290|4x 3654 MHz|Unknown
Intel(R) Core(TM)2 CPU E8400@ 3.00GHz=15.790|2x 3000 MHz|Unknown
Intel(R) Pentium(R) 4 CPU 2.66GHz=32.384|2676 MHz|Unknown
Intel(R) Pentium(R) 4 CPU 2.60GHz=57.371|2x 2600 MHz|Unknown
Intel(R) Core(TM)2 Duo CPU P9500@ 2.53GHz=5.507|2x 2535 MHz|Unknown
Intel(R) Celeron(R) M processor900MHz=64.668|900 MHz|Unknown
AMD Athlon(tm) 64 X2 Dual Core Processor 4800+=12.799|2x 2512 MHz|Unknown
Intel(R) Pentium(R) M processor 1.73GHz=27.691|798 MHz|Unknown
Genuine Intel(R) CPU T2080@ 1.73GHz=31.108|2x 800 MHz|Unknown
AMD Athlon(tm) 64 Processor 4000+=20.492|1000 MHz|Unknown
Intel(R) Pentium(R) 4 CPU 2.53GHz=36.544|2525 MHz|Unknown
Intel(R) Celeron(R) CPU560@ 2.13GHz=21.147|2128 MHz|Unknown
Intel(R) Core(TM)2 Extreme CPU X7900@ 2.80GHz=18.268|2x 2800 MHz|Unknown
Intel(R) Core(TM)2 Duo CPU T9400@ 2.53GHz=5.586|2x 800 MHz|Unknown
AMD Athlon(tm) 64 X2 Dual Core Processor 6400+=10.933|2x 1000 MHz|Unknown
Intel(R) Celeron(R) M CPU420@ 1.60GHz=36.998|1599 MHz|Unknown
Intel(R) Xeon(R) CPU E5405@ 2.00GHz=17.808|2x 1995 MHz|Unknown
Genuine Intel(R) CPU2140@ 1.60GHz=22.055|2x 1595 MHz|Unknown
Intel(R) Pentium(R) M processor 1700MHz=27.284|600 MHz|Unknown
Pentium II (Deschutes)=124.072|401 MHz|Unknown
Intel(R) Core(TM)2 Duo CPU T8100@ 2.10GHz=23.759|2x 2094 MHz|Unknown
Intel(R) Core(TM)2 CPU4300@ 1.80GHz=18.171|2x 1200 MHz|Unknown
AMD Athlon(tm) XP 3000+=23.066|2158 MHz|Unknown
AMD Phenom(tm) 8450 Triple-Core Processor=18.564|3x 1100 MHz|Unknown
Intel(R) Core(TM)2 Duo CPU P8400@ 2.26GHz=12.067|2x 800 MHz|Unknown
AMD Athlon(tm) XP 1800+=31.725|1540 MHz|Unknown
Intel(R) Celeron(R) CPU550@ 2.00GHz=23.904|1995 MHz|Unknown
Intel(R) Pentium(R) 4 CPU 3.20GHz=31.439|2x 2400 MHz|Unknown
Intel(R) Pentium(R) M processor 1.80GHz=27.133|600 MHz|Unknown
Intel(R) Celeron(R) CPU 2.80GHz=81.047|2793 MHz|Unknown
Genuine Intel(R) CPU T1350@ 1.86GHz=222.178|1867 MHz|Unknown
Intel(R) Pentium(R) 4 CPU 2.80GHz=28.658|2791 MHz|Unknown
PowerPC 740/750=161.312647|280.00 MHz|Unknown
[CPU Blowfish]
Intel(R) Pentium(R) D CPU 3.00GHz=10.838|2x 3000 MHz|Unknown
Intel(R) Celeron(R) CPU540@ 1.86GHz=25.494|1861 MHz|Unknown
AMD Turion(tm) 64 X2 TL-58=12.576|2x 800 MHz|Unknown
AMD Athlon(tm) 64 X2 Dual Core Processor 3800+=10.707|2x 2200 MHz|Unknown
AMD Athlon(tm) 64 X2 Dual Core Processor 6400+=6.421|2x 1000 MHz|Unknown
Intel(R) Core(TM)2 Extreme CPU X7900@ 2.80GHz=6.809|2x 2800 MHz|Unknown
Intel(R) Pentium(R) M processor 1.70GHz=28.279|600 MHz|Unknown
AMD Phenom(tm) 8650 Triple-Core Processor=5.965|3x 2300 MHz|Unknown
Intel(R) Pentium(R) 4 CPU 2.40GHz=24.567|2400 MHz|Unknown
AMD Athlon(tm) 64 X2 Dual Core Processor 4400+=7.918|2x 1000 MHz|Unknown
AMD Phenom(tm) II X4 940 Processor=3.488|4x 800 MHz|Unknown
Pentium III (Coppermine)=17.808|2x 999 MHz|Unknown
Intel(R) Pentium(R) 4 CPU 3.20GHz=12.058|2x 2400 MHz|Unknown
Intel(R) Pentium(R) 4 CPU 1500MHz=46.556|1495 MHz|Unknown
AMD Turion(tm) 64 X2 Mobile Technology TL-58=10.104|2x 1900 MHz|Unknown
Intel(R) Celeron(R) M processor 1.40GHz=80.940|1395 MHz|Unknown
Mobile AMD Athlon(tm) XP 2800+=18.040|1459 MHz|Unknown
Intel(R) Celeron(R) CPU420@ 1.60GHz=21.238|1600 MHz|Unknown
AMD Phenom(tm) 9750 Quad-Core Processor=4.291|4x 1200 MHz|Unknown
Intel(R) Atom(TM) CPU N280 @ 1.66GHz=16.764|2x 1000 MHz|Unknown
AMD Athlon(tm) X2 Dual-Core QL-60=10.585|2x 1900 MHz|Unknown
Intel(R) Pentium(R) DualCPUT2370@ 1.73GHz=9.581|2x 1733 MHz|Unknown
AMD Athlon(tm) XP 1900+=31.620|1593 MHz|Unknown
AMD Athlon(tm) XP 1800+=23.128|1540 MHz|Unknown
Intel(R) Pentium(R) M processor 1.73GHz=19.657|798 MHz|Unknown
AMD Sempron(tm) Processor 3200+=25.468|1000 MHz|Unknown
VIA Esther processor 1500MHz=41.594|1499 MHz|Unknown
Intel(R) Core(TM)2 Quad CPUQ6700@ 2.66GHz=3.174|4x 2669 MHz|Unknown
AMD Athlon(tm) 64 X2 Dual Core Processor 5000+=7.489|2x 1000 MHz|Unknown
Intel(R) Xeon(R) CPU3040@ 1.86GHz=9.113|2x 1862 MHz|Unknown
Intel(R) Pentium(R) DualCPUT2310@ 1.46GHz=11.596|2x 1463 MHz|Unknown
Intel(R) Core(TM)2 Duo CPU P8400@ 2.26GHz=8.293|2x 800 MHz|Unknown
AMD Turion(tm) X2 Dual-Core Mobile RM-74=8.970|2x 600 MHz|Unknown
Genuine Intel(R) CPU 575@ 2.00GHz=20.357|1995 MHz|Unknown
AMD Turion(tm) 64 X2 Mobile Technology TL-62=8.836|2x 800 MHz|Unknown
AMD Turion(tm) 64 X2 Mobile Technology TL-56=10.790|2x 800 MHz|Unknown
Intel(R) Celeron(R) CPU 2.80GHz=40.872|2793 MHz|Unknown
Intel(R) Pentium(R) 4 CPU 2.80GHz=11.699|2x 2800 MHz|Unknown
Genuine Intel(R) CPU2140@ 1.60GHz=10.672|2x 1595 MHz|Unknown
AMD Athlon(tm) 7750 Dual-Core Processor=7.449|2x 1350 MHz|Unknown
Intel(R) Core(TM)2 Duo CPU E8400@ 3.00GHz=5.538|2x 2997 MHz|Unknown
Intel(R) Core(TM)2 CPU T7400@ 2.16GHz=9.372|2x 2161 MHz|Unknown
Intel(R) Pentium(R) 4 CPU 2.53GHz=48.077|2525 MHz|Unknown
Intel(R) Core(TM)2 Quad CPUQ9550@ 2.83GHz=3.244|4x 2830 MHz|Unknown
Intel(R) Core(TM)2 CPU6700@ 2.66GHz=6.902|2x 2667 MHz|Unknown
AMD Turion(tm) X2 Dual-Core Mobile RM-72=11.859|2x 500 MHz|Unknown
Intel(R) Core(TM)2 Duo CPU T9400@ 2.53GHz=6.757|2x 800 MHz|Unknown
AMD Athlon(tm) 64 X2 Dual Core Processor 4800+=8.735|2x 2512 MHz|Unknown
Intel(R) Celeron(R) M CPU520@ 1.60GHz=22.072|1600 MHz|Unknown
Intel(R) Core(TM)2 Quad CPUQ8300@ 2.50GHz=3.346|4x 2497 MHz|Unknown
PowerPC 740/750=172.816713|280.00 MHz|Unknown
[CPU SHA1]
[CPU MD5]
[CPU Fibonacci]
AMD Phenom(tm) 9500 Quad-Core Processor=3.061|4x 1100 MHz|Unknown
Intel(R) Core(TM)2 Duo CPU T7250@ 2.00GHz=4.572|2x 2001 MHz|Unknown
Intel(R) Pentium(R) 4 CPU 2.80GHz=4.603|2x 2800 MHz|Unknown
AMD Athlon(tm) Processor=7.342|1210 MHz|Unknown
Intel(R) Core(TM)2 CPU T5200@ 1.60GHz=7.274|2x 1067 MHz|Unknown
Intel(R) Atom(TM) CPU330 @ 1.60GHz=8.789|4x 1596 MHz|Unknown
AMD Phenom(tm) 9150e Quad-Core Processor=3.281|4x 900 MHz|Unknown
AMD Turion(tm) 64 Mobile Technology MK-36=6.202|800 MHz|Unknown
AMD Athlon(tm) 64 Processor 3200+=5.764|1000 MHz|Unknown
Intel(R) Core(TM)2 Quad CPUQ9400@ 2.66GHz=2.759|4x 2003 MHz|Unknown
Intel(R) Core(TM)2 Duo CPU T7500@ 2.20GHz=4.090|2x 800 MHz|Unknown
AMD Athlon(tm) XP=33.451|906 MHz|Unknown
Intel(R) Core(TM)2 Quad CPUQ6700@ 2.66GHz=3.537|4x 2669 MHz|Unknown
Intel(R) Pentium(R) 4 CPU 2.00GHz=8.698|1994 MHz|Unknown
Intel(R) Core(TM)2 Duo CPU E6550@ 2.33GHz=3.657|2x 2700 MHz|Unknown
Intel(R) Core(TM)2 Duo CPU T7100@ 1.80GHz=4.788|2x 1801 MHz|Unknown
Dual Core AMD Opteron(tm) Processor 165=4.257|2x 1979 MHz|Unknown
Intel(R) Pentium(R) 4 CPU 2.40GHz=6.348|2400 MHz|Unknown
Intel(R) Core(TM)2 Duo CPU P8600@ 2.40GHz=3.374|2x 800 MHz|Unknown
AMD Turion(tm) X2 Dual-Core Mobile RM-70=4.974|2x 500 MHz|Unknown
Intel(R) Pentium(R) 4 CPU 2.53GHz=10.356|2525 MHz|Unknown
Unknown CPU Type=5.728|1660 MHz|Unknown
Pentium III (Coppermine)=10.217|2x 999 MHz|Unknown
Intel(R) Core(TM)2 CPU T5600@ 1.83GHz=5.239|2x 1000 MHz|Unknown
Intel(R) Celeron(R) CPU 3.06GHz=3.961|3059 MHz|Unknown
AMD Phenom(tm) 9850 Quad-Core Processor=2.594|4x 1300 MHz|Unknown
Intel(R) Pentium(R) 4 CPU 3.00GHz=4.977|2x 3458 MHz|Unknown
AMD Sempron(tm) Processor LE-1200=6.085|2109 MHz|Unknown
Intel(R) Pentium(R) 4 CPU 2.80GHz=5.654|2791 MHz|Unknown
AMD Athlon(tm) 64 X2 Dual Core Processor 4000+=4.124|2x 1000 MHz|Unknown
AMD Athlon(tm) XP 1600+=6.387|1398 MHz|Unknown
Genuine Intel(R) CPU T2050@ 1.60GHz=6.104|2x 800 MHz|Unknown
Intel(R) Celeron(R) CPU560@ 2.13GHz=4.776|2128 MHz|Unknown
AMD Phenom(tm) 8650 Triple-Core Processor=3.093|3x 2300 MHz|Unknown
Intel(R) Core(TM) i7 CPU 920@ 2.67GHz=2.787|8x 3799 MHz|Unknown
AMD Athlon(tm) 64 X2 Dual Core Processor 5000+=3.110|2x 1000 MHz|Unknown
AMD Athlon(tm) XP 2500+=7.183|1792 MHz|Unknown
Intel(R) Xeon(R) CPU3040@ 1.86GHz=4.808|2x 1862 MHz|Unknown
AMD Athlon(tm) X2 Dual-Core QL-60=4.354|2x 1900 MHz|Unknown
Intel(R) Core(TM)2 CPU T7400@ 2.16GHz=4.984|2x 2161 MHz|Unknown
AMD Turion(tm) 64 X2 Mobile Technology TL-60=4.189|2x 2000 MHz|Unknown
AMD Turion(tm) 64 X2 Mobile Technology TL-52=5.447|2x 1600 MHz|Unknown
AMD Athlon(tm) 64 X2 Dual Core Processor 6000+=2.747|2x 3051 MHz|Unknown
Intel(R) Atom(TM) CPU N280 @ 1.66GHz=8.973|2x 1000 MHz|Unknown
Intel(R) Core(TM)2 Quad CPUQ9550@ 2.83GHz=2.724|4x 2830 MHz|Unknown
Intel(R) Core(TM)2 Duo CPU T7300@ 2.00GHz=4.773|2x 2001 MHz|Unknown
AMD Sempron(tm) Processor 3600+=5.696|1000 MHz|Unknown
AMD Athlon(tm)=4.475|2305 MHz|Unknown
AMD Athlon(tm) X2 Dual Core Processor BE-2300=4.373|2x 1899 MHz|Unknown
Intel(R) Core(TM)2 Duo CPU E6750@ 2.66GHz=4.096|2x 2671 MHz|Unknown
PowerPC 740/750=58.07682|280.00 MHz|Unknown
[CPU Zlib]
PowerPC 740/750=2150.597408|280.00 MHz|Unknown
[GPU Drawing]
