<project name="BDJ" default="dist" basedir=".">
    <description>
        Build file for the java portion of libbluray
    </description>

    <property name="src" location="java"/>
    <property name="build" location="build"/>
    <property name="dist"  location="../../.libs"/>
    <property name="src_awt" value=""/>
    <property name="src_asm" value="../../../contrib/asm/src/"/>
    <property name="bootclasspath" value=""/>
    <property name="version" value=""/>
    <property name="java_version_asm" value="1.5"/>
    <property name="java_version_bdj" value="1.4"/>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>
    </target>

    <target name="compile" depends="init"
            description="compile the source " >
        <javac srcdir="${src_asm}" destdir="${build}" debug="yes"
               bootclasspath="${bootclasspath}"
               source="${java_version_asm}" target="${java_version_asm}">
               <compilerarg value="-XDignore.symbol.file"/>
               <compilerarg value="-Xlint:-deprecation"/>
        </javac>
        <javac srcdir="${src}${src_awt}" destdir="${build}" debug="yes"
               bootclasspath="${bootclasspath}"
               source="${java_version_bdj}" target="${java_version_bdj}">
               <compilerarg value="-XDignore.symbol.file"/>
               <compilerarg value="-Xlint:-deprecation"/>
        </javac>
    </target>
    <target name="dist" depends="compile"
            description="generate the distribution" >
        <jar jarfile="${dist}/libbluray-${version}.jar" basedir="${build}">
            <exclude name="java/awt/**" />
            <exclude name="sun/**" />
        </jar>
        <jar jarfile="${dist}/libbluray-awt-${version}.jar" basedir="${build}">
          <include name="java/awt/**" />
          <include name="sun/**" />
          <!-- following classes are used only at build time -->
          <exclude name="sun/awt/CausedFocusEvent**" />
          <exclude name="java/awt/event/FocusEvent**" />
        </jar>
    </target>

    <target name="clean"
            description="clean up" >
        <delete dir="${build}"/>
        <delete dir="${dist}/libbluray-${version}.jar"/>
    </target>
</project>
