
[build_i18n]
domain=software-properties
desktop_files=[("share/applications",
                 ("data/software-properties-gtk.desktop.in",
                  "data/software-properties-drivers.desktop.in",
                  "data/software-properties-livepatch.desktop.in",
                  "data/software-properties-qt.desktop.in",),
               )
              ]
xml_files=[
        ("share/mime/packages",
         ("data/mime/apt.xml.in",)),
        ("share/polkit-1/actions/",
         ("data/com.ubuntu.softwareproperties.policy.in",)),
        ("share/metainfo/",
         ("data/software-properties-gtk.appdata.xml.in",)),
           ]
bug_contact="Sebastian Heinlein <sebi@glatzor.de>"

[sdist]
formats = bztar
