include: 'https://gitlab.gnome.org/GNOME/citemplates/raw/master/flatpak/flatpak_ci_initiative.yml'

variables:
  GIT_SUBMODULE_STRATEGY: normal
  BUNDLE: "org.gnome.Todo.Devel.flatpak"

stages:
   - flatpak
   - deploy


##################
# Flatpak Bundle #
##################

flatpak:master:
    extends: .flatpak
    stage: flatpak
    variables:
        MANIFEST_PATH: "build-aux/flatpak/org.gnome.Todo.json"
        RUNTIME_REPO: "https://nightly.gnome.org/gnome-nightly.flatpakrepo"
        # Replace with your application name, as written in the manifest
        FLATPAK_MODULE: "endeavour"
        # Make sure to keep this in sync with the Flatpak manifest, all arguments
        # are passed except the config-args because we build it ourselves
        MESON_ARGS: "-Dtracing=true -Dprofile=development"
        APP_ID: "org.gnome.Todo.Devel"

flatpak:nightly:
    extends: .publish_nightly
    dependencies:
        - flatpak:master
